
struct gx_info__texture
  2048 program_alloc
  4096 general_alloc
  64 properties_alloc
  128 rasterizer_alloc
  16 pixmap_alloc
  . 4 offset
  4 vstride
  8 padding
  2592 ptxp_alloc
  6400 irrv_alloc
  256 text_alloc

GX.pixmap.raw:
  store dword addr2 gx_info__texture.offset rA
  store dword addr2 gx_info__texture.vstride rB
  assign rA GX.pixmap.raw.impl
  store qword addr2 rF rA
  add rF 8
  lwreturn
GX.pixmap.raw.impl:
  # store dword addr3 0 rA
  load dword rA addr2 gx_info__texture.offset
  load dword rB addr2 gx_info__texture.vstride
  # compute pixel position (using data left on registers by a rasterizer)
  mul rB rD
  add rB rA
  add rB rC
  shift-left rB 2
  load dword rA addr1 rB
  store dword addr3 0 rA
  #tcall dump-ctx
  #tcall break
  #assign rA h.ffffffff
  add rF 8
  if rF == gx_info__program.end
    lwreturn
  load qword rE addr2 rF
  goto rE