# GUI test/development program

data unifont data/unifont_basic_chars.tkf

module ministring lib/ministring.tkp
module bmp16x28 lib/bitmap16x28.tkp
module bmpf lib/renderers/bmpfnt16x16.tkp
module draw lib/tactyk_draw.tkp
module rect-renderers lib/renderers/rect.tkp
module matrix lib/matrix-simd.tkp
module main drawtest.tkp
module irrvn lib/renderers/irrvnoise.tkp
module thead lib/table.header.tkp
module table.addr1 lib/table.mini.tkp
  $T addr1
  $StTmp s28h
module ui lib/ui.tkp

program prog thead table.addr1 ui main matrix rect-renderers draw bmp16x28 bmpf ministring
main prog MAIN
