
MAIN:
  assign rA 1
  tcall dump-dispmode
  assign rA 'unifont
  tcall get-data
  lwcall BMP_16x28_LD_TKF
  
  assign xA 'DrawTest
  lwcall UI__INIT

  store byte addr4 s_ui_control.needs_redraw rA
  
  
  bind addr1 m_gx_info
  
  assign rA 1200
  assign rB 800
  
  store dword addr1 gx_info__view.width rA
  store dword addr1 gx_info__view.height rB
    
  block-store 2 addr1 gx_info.general_alloc xxA
  
  assign rA 1200
  assign rB 800
  lwcall GX.mk_window
  
  
  assign rA 'thebtn
  lwcall BASIC_UI__NEW_COMPONENT
  assign rA 50
  store dword addr1 s_basic_gui_element.x rA
  assign rA 300
  store dword addr1 s_basic_gui_element.y rA
  assign rA 121
  store dword addr1 s_basic_gui_element.width rA
  assign rA 23
  store dword addr1 s_basic_gui_element.height rA
  assign rA VERY_BUTTON_PRESS
  store dword addr1 s_basic_gui_element.press_func rA
  assign rA VERY_BUTTON_RELEASE
  store dword addr1 s_basic_gui_element.release_func rA

  spread rA h.ffff0000 4 15
  assign xA 'haiaiamaBUTTON
  lwcall BASIC_UI__TEXT
  spread rA h.ffff8000 4 16
  assign xA 'haiaiamaBUTTON
  lwcall BASIC_UI__TEXT
  spread rA h.ff40ff00 4 17
  assign xA 'haiaiamaBUTTON
  lwcall BASIC_UI__TEXT
  # load dword rF addr1 s_gui_element.on_pointer_exit
  
  
  assign rA 'exitbtn
  lwcall BASIC_UI__NEW_COMPONENT
  assign rA 5
  store dword addr1 s_basic_gui_element.x rA
  assign rA 5
  store dword addr1 s_basic_gui_element.y rA
  assign rA 60
  store dword addr1 s_basic_gui_element.width rA
  assign rA 23
  store dword addr1 s_basic_gui_element.height rA
  assign rA DRAWTEST__EXIT
  store dword addr1 s_basic_gui_element.release_func rA

  spread rA h.ff00306f 5 15
  assign xA 'Exit
  lwcall BASIC_UI__TEXT
  spread rA h.ff0000ff 4 17
  assign xA 'E
  lwcall BASIC_UI__TEXT
  spread rA h.ff00ffff 12 17
  assign xA 'x
  lwcall BASIC_UI__TEXT
  spread rA h.ff0000ff 20 17
  assign xA 'i
  lwcall BASIC_UI__TEXT
  spread rA h.ff00ffff 28 17
  assign xA 't
  lwcall BASIC_UI__TEXT

  
  assign rA 'a.label
  lwcall BASIC_UI__NEW_COMPONENT
  assign rA 300
  store dword addr1 s_basic_gui_element.x rA
  assign rA 300
  store dword addr1 s_basic_gui_element.y rA
  assign rA 150
  store dword addr1 s_basic_gui_element.width rA
  assign rA 23
  store dword addr1 s_basic_gui_element.height rA

  assign xA 'CLIPPED.CONTENT
  spread rA h.ffffff00 -40 6
  lwcall BASIC_UI__TEXT
  spread rA h.ffff00ff 90 6
  lwcall BASIC_UI__TEXT
  spread rA h.ff00ffff -40 28
  lwcall BASIC_UI__TEXT
  spread rA h.ffffffff 90 28
  lwcall BASIC_UI__TEXT

  lwcall GX.bind_memblocks
  bind addr1 m_gui_elements
  
  lwcall BASIC_UI__RENDER_ELEMENT
  assign addr1.offset s_gui_element_size
  lwcall BASIC_UI__RENDER_ELEMENT
  assign rA s_gui_element_size
  mul rA 2
  assign addr1.offset rA
  lwcall BASIC_UI__RENDER_ELEMENT
  
  
  bind addr4 m_ui_control
  
  MAINLOOP:
    lwcall UI__UPDATE
    load word rA addr4 s_ui_control.needs_redraw
    if rA != 0
      lwcall GX.bind_memblocks
      
      assign rF 0
      spread rA 30 30 1140 740 5
      lwcall GX.rect.outline
      assign rB h.ffffffff
      lwcall GX.fills.simple
      lwcall GX.util.exit
      assign rF 0
      lwcall GX.draw
      
      assign rF 0
      spread rA 25 25 1150 750 5
      lwcall GX.rect.outline
      assign rB h.ffa0a0ff
      lwcall GX.fills.simple
      lwcall GX.util.exit
      assign rF 0
      lwcall GX.draw
      
      assign rF 0
      assign xA 'TheTXTingestTest
      assign rB 200
      assign rC 100
      lwcall GX.text.bmp16x16.8bitENC.chunk16
      assign rB h.ff0000ff
      lwcall GX.fills.simple
      lwcall GX.util.exit
      lwcall GX.draw
      
      assign rF 0
      assign xA 'TheTXTingest
      assign rB 201
      assign rC 101
      lwcall GX.text.bmp16x16.8bitENC.chunk16
      assign rB h.ff0080ff
      lwcall GX.fills.simple
      lwcall GX.util.exit
      lwcall GX.draw
      
      assign rF 0
      assign xA 'TheTXT
      assign rB 202
      assign rC 102
      lwcall GX.text.bmp16x16.8bitENC.chunk16
      assign rB h.ff00ffff
      lwcall GX.fills.simple
      lwcall GX.util.exit
      lwcall GX.draw
      
      assign rF 0
      assign xA 'MoreThan
      assign xB '_16_chars_
      assign xC 'alsothis:░▒
      assign xD '▓▃▄▅▆
      assign xE '...WhatVeryText!
      assign rB 202
      assign rC 118
      lwcall GX.text.bmp16x16.utf8ENC.txtbank
      assign rB h.ffffb000
      lwcall GX.fills.simple
      lwcall GX.util.exit
      lwcall GX.draw
    load dword rA addr4 s_ui_control.needs_framebuffer_upload
    if rA != 0
      assign rA 0
      store dword addr4 s_ui_control.needs_framebuffer_upload rA
      tcall sdl--upload-framebuffer
      tcall sdl--render
      lwcall GX.bind_memblocks
    assign rA 100
    tcall sleep
  goto MAINLOOP

VERY_BUTTON_PRESS:
  assign xA 'Button-pressed!
  tcall print-text-xa
  tcall print-newline
  lwreturn
VERY_BUTTON_RELEASE:
  assign xA 'Button-released!
  tcall print-text-xa
  tcall print-newline
  lwreturn
DRAWTEST__EXIT:
  exit