module thead lib/table.header.tkp

module table1.nano lib/table.nano.tkp
  $T addr1
  $StTmp s28h
module table1.mini lib/table.mini.tkp
  $T addr1
  $StTmp s28h
module table1.mega lib/table.mega.tkp
  $T addr1
  $StTmp s28h

module table2 lib/table.mini.tkp
  $T addr2
  $StTmp s28h

module tabletest.nano tabletest.nano.tkp
module tabletest.mini tabletest.mini.tkp
module tabletest.mega tabletest.mega.tkp

# program prog thead table1.nano tabletest.nano
program prog thead table1.mini tabletest.mini
#program prog thead table1.mega tabletest.mega

main prog TABLE__TEST
