
flat m_interleavehalfnibbles_word_nibble word
  h.0000 h.0001 h.0002 h.0003 h.0010 h.0011 h.0012 h.0013
  h.0020 h.0021 h.0022 h.0023 h.0030 h.0031 h.0032 h.0033
  h.0000 h.0100 h.0200 h.0300 h.1000 h.1100 h.1200 h.1300
  h.2000 h.2100 h.2200 h.2300 h.3000 h.3100 h.3200 h.3300
  h.0000 h.0004 h.0008 h.000c h.0040 h.0044 h.0048 h.004c
  h.0080 h.0084 h.0088 h.008c h.00c0 h.00c4 h.00c8 h.00cc
  h.0000 h.0400 h.0800 h.0c00 h.4000 h.4400 h.4800 h.4c00
  h.8000 h.8400 h.8800 h.8c00 h.c000 h.c400 h.c800 h.cc00


# bind addr1 m_interleavehalfnibbles_word_nibble
# lut-transform word nibble add addr1 rB rA
