
flat m_interleavebytes_dword_bit dword
  h.0 h.0001
  h.0 h.0002
  h.0 h.0004
  h.0 h.0008
  h.0 h.0010
  h.0 h.0020
  h.0 h.0040
  h.0 h.0080
  h.0 h.00010000
  h.0 h.00020000
  h.0 h.00040000
  h.0 h.00080000
  h.0 h.00100000
  h.0 h.00200000
  h.0 h.00400000
  h.0 h.00800000
  h.0 h.0100
  h.0 h.0200
  h.0 h.0400
  h.0 h.0800
  h.0 h.1000
  h.0 h.2000
  h.0 h.4000
  h.0 h.8000
  h.0 h.01000000
  h.0 h.02000000
  h.0 h.04000000
  h.0 h.08000000
  h.0 h.10000000
  h.0 h.20000000
  h.0 h.40000000
  h.0 h.80000000

# bind addr1 m_interleavebytes_dword_bit
# lut-transform dword bit add addr1 rB rA
