
subroutine sse-insps-arg--direct
  select $SIDX~$DIDX
    case 0~0
      $INSPS_arg 0
    case 0~1
      $INSPS_arg 16
    case 0~2
      $INSPS_arg 32
    case 0~3
      $INSPS_arg 48
    case 1~0
      $INSPS_arg 64
    case 1~1
      $INSPS_arg 80
    case 1~2
      $INSPS_arg 96
    case 1~3
      $INSPS_arg 112
    case 2~0
      $INSPS_arg 128
    case 2~1
      $INSPS_arg 144
    case 2~2
      $INSPS_arg 160
    case 2~3
      $INSPS_arg 176
    case 3~0
      $INSPS_arg 192
    case 3~1
      $INSPS_arg 208
    case 3~2
      $INSPS_arg 224
    case 3~3
      $INSPS_arg 240

subroutine sse-insps-arg--Szero
  select $DIDX
    case 0
      $INSPS_arg 0
    case 1
      $INSPS_arg 16
    case 2
      $INSPS_arg 32
    case 3
      $INSPS_arg 48

subroutine sse-insps-arg--Dzero
  select $SIDX
    case 0
      $INSPS_arg 0
    case 1
      $INSPS_arg 64
    case 2
      $INSPS_arg 128
    case 3
      $INSPS_arg 192


instruction xassign
  $SSE_WORD X
  $DAUG 0
  $DIDX 0
  $SAUG 0
  $SIDX 0
  operand
    type xmmx data
    $DEST $VALUE
  opt-operand
    type simd-format-discriminator
    sub simd-format-pick
  opt-operand
    type sse-map
    $DAUG $SSE_REG
    $DIDX $SSE_INDEX
  operand
    type xmmx data const fconst integer float
    $SRC $VALUE
    scramble rTEMPA $LD_A_IMMEDIATE
  opt-operand
    type simd-format-discriminator
    sub simd-format-pick
  opt-operand
    type sse-map
    $SAUG $SSE_REG
    $SIDX $SSE_INDEX
  select-template
    case XF32XF32 XI32XI32 XI32XI64
      sub sse-insps-arg--direct
      code
        insertps $DEST~$DAUG, $SRC~$SAUG, $INSPS_arg
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case XF32X
      sub sse-insps-arg--Szero
      code
        cvtsd2ss xTEMPA, $SRC
        insertps $DEST~$DAUG, xTEMPA, $INSPS_arg
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case XF32XF64
      sub sse-insps-arg--Szero
      code
        pextrq rTEMPA, $SRC~$SAUG, $SIDX
        movq xTEMPA, rTEMPA
        cvtsd2ss xTEMPA, xTEMPA
        insertps $DEST~$DAUG, xTEMPA, $INSPS_arg
        xor rTEMPA, rTEMPA
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case XF32XI64 XF32XI32 XF32XI16 XF32XI8
      sub sse-insps-arg--Dzero
      $INSPS_arg_dest $INSPS_arg
      code
        pextr$SSE_WORD rTEMPA,  $SRC~$SAUG, $SIDX
        cvtsi2ss xTEMPA, rTEMPA_32
        insertps $DEST~$DAUG, xTEMPA, $INSPS_arg
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case XD
      code
        cvtsi2sd $DEST, $SRC
        jmp $NEXT_INSTRUCTION
    case XI XC
      code
        $LD_A_IMMEDIATE
        cvtsi2sd $DEST, rTEMPA
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case DD
      code 
        mov $DEST, $SRC
        jmp $NEXT_INSTRUCTION
    case DI DC DS
      code 
        $LD_A_IMMEDIATE
        mov $DEST, rTEMPA
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
      

instruction insert
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick
  operand
    type xmmx
    $DEST $VALUE
  operand
    type xmmx data integer const float fconst
    $SRC $VALUE
    scramble rTEMPA $LD_A_IMMEDIATE
  select-template
    
    case I8XD
      code
        pinsrb $DEST, %[$SRC]_32, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I8XX
      code
        movq $SRC rTEMPA
        pinsrb $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I8XC I8XI
      code
        $LD_A_IMMEDIATE
        pinsrb $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case I16XD
      code
        pinsrw $DEST, %[$SRC]_32, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I16XX
      code
        movq $SRC rTEMPA
        pinsrw $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I16XC I16XI
      code
        $LD_A_IMMEDIATE
        pinsrw $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case I32XD
      code
        pinsrd $DEST, %[$SRC]_32, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I32XX
      code
        movq $SRC rTEMPA
        pinsrd $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I32XC I32XI
      code
        $LD_A_IMMEDIATE
        pinsrd $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case I64XD
      code
        pinsrq $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I64XX
      code
        movq $SRC rTEMPA
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I64XC I64XI
      code
        $LD_A_IMMEDIATE
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case F32XX
      code
        cvtsd2ss xTEMPA, $SRC
        insertps $DEST, xTEMPA, $INSPS_arg
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F32XD
      code
        cvtsi2ss xTEMPA, $SRC
        insertps $DEST, xTEMPA, $INSPS_arg
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F32XI F32XC
      code
        $LD_A_IMMEDIATE
        cvtsi2ss xTEMPA, rTEMPA
        insertps $DEST, xTEMPA, $INSPS_arg
        xor rTEMPA, rTEMPA
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F32XF F32XCf
      code
        $LD_A_IMMEDIATE
        movq xTEMPB, rTEMPA
        cvtsd2ss xTEMPA, xTEMPB
        insertps $DEST, xTEMPA, $INSPS_arg
        xor rTEMPA, rTEMPA
        pxor xTEMPA, xTEMPA
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION
    
    case F64XX
      code
        movq rTEMPA, $SRC
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XD
      code
        cvtsi2sd xTEMPA, $SRC
        pinsrq $DEST, xTEMPA, $SIMD_ARG_minus1
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XI F64XC
      code
        $LD_A_IMMEDIATE
        cvtsi2sd xTEMPA, rTEMPA
        pinsrq $DEST, xTEMPA, $SIMD_ARG_minus1
        pxor xTEMPA, xTEMPA
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XF F64XCf
      code
        $LD_A_IMMEDIATE
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION

instruction extract
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick
  operand
    type data xmmx
    $DEST $VALUE
  operand
    type xmmx
    $SRC $VALUE
  select-template
    case I8DX Ui8DX
      code
        pextrb $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I16DX
      code
        pextrw $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I32DX
      code
        pextrd %[$DEST]_32, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I64DX
      code
        pextrq $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case F32XX
      code
        insertps xTEMPA, $SRC, $EXTPS_arg
        pxor $DEST, $DEST
        cvtss2sd $DEST, xTEMPA
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XX
      code
        pextrq rTEMPA, $SRC, $SIMD_ARG_minus1
        movq $DEST, rTEMPA
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION

instruction pack
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick
  operand
    type xmmx
    $DEST $VALUE
  operand
    type xmmx
    $SRC $VALUE
  select-template
    case F32XX
      code
        pxor $DEST, $DEST
      vcode $SIMD_ARG
        1 cvtsd2ss $DEST, $SRC~0
        2 cvtsd2ss xTEMPA, $SRC~1
        2 insertps $DEST, xTEMPA, 16
        3 cvtsd2ss xTEMPA, $SRC~2
        3 insertps $DEST, xTEMPA, 32
        4 cvtsd2ss xTEMPA, $SRC~3
        4 insertps $DEST, xTEMPA, 48
      code
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case I32XX
      vcode $SIMD_ARG
        1 insertps xTEMPB, $SRC~0, 0
        2 insertps xTEMPB, $SRC~1, 16
        3 insertps xTEMPB, $SRC~2, 32
        4 insertps xTEMPB, $SRC~3, 48
      code
        movdqa $DEST, xTEMPB
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION

instruction unpack
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick
  operand
    type xmmx
    $DEST $VALUE
  operand
    type xmmx
    $SRC $VALUE
  select-template
    case F32XX
      vcode $SIMD_ARG
        1 insertps xTEMPA, $SRC, 14
        1 pxor $DEST~0, $DEST~0
        1 cvtss2sd $DEST~0, xTEMPA
        2 insertps xTEMPA, $SRC, 78
        2 pxor $DEST~1, $DEST~1
        2 cvtss2sd $DEST~1, xTEMPA
        3 insertps xTEMPA, $SRC, 142
        3 pxor $DEST~2, $DEST~2
        3 cvtss2sd $DEST~2, xTEMPA
        4 insertps xTEMPA, $SRC, 206
        4 pxor $DEST~3, $DEST~3
        4 cvtss2sd $DEST~3, xTEMPA
      code
        pxor xTEMPA, xTEMPA
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION
    case I32XX
      vcode $SIMD_ARG
        1 insertps $DEST~0, $SRC, 14
        2 insertps $DEST~1, $SRC, 78
        3 insertps $DEST~2, $SRC, 142
        4 insertps $DEST~3, $SRC, 206
      code
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION

typespec simd-format-discriminator
  select-operand
    case float32.1 f32.1 float32.2 f32.2 float32.3 f32.3 float32.4 f32.4 f32 float32
      $SSE_WORD d
    case float64.1 f64.1 float64.2 f64.2 f64 float64
      $SSE_WORD q
    case i8 ui8 int8 uint8
      $SSE_WORD b
    case i16 ui16 int16 uint16
      $SSE_WORD w
    case i32 ui32 int32 uint32
      $SSE_WORD d
    case i64 ui64 int64 uint64
      $SSE_WORD q
    case int8.1 i8.1 uint8.1 ui8.1 int8.2 i8.2 uint8.2 ui8.2 int8.3 i8.3 uint8.3 ui8.3 int8.4 i8.4 uint8.4 ui8.4 int8.5 i8.5 uint8.5 ui8.5 int8.6 i8.6 uint8.6 ui8.6
      $SSE_WORD b
    case int8.7 i8.7 uint8.7 ui8.7 int8.8 i8.8 uint8.8 ui8.8 int8.9 i8.9 uint8.9 ui8.9 int8.10 i8.10 uint8.10 ui8.10 int8.11 i8.11 uint8.11 ui8.11 int8.12 i8.12
      $SSE_WORD b
    case uint8.12 ui8.12 int8.13 i8.13 uint8.13 ui8.13 int8.14 i8.14 uint8.14 ui8.14 int8.15 i8.15 uint8.15 ui8.15 int8.16 i8.16 uint8.16 ui8.16
      $SSE_WORD b
    case int16.1 i16.1 uint16.1 ui16.1 int16.2 i16.2 uint16.2 ui16.2 int16.3 i16.3 uint16.3 ui16.3 int16.4 i16.4 uint16.4 ui16.4
      $SSE_WORD w
    case int16.5 i16.5 uint16.5 ui16.5 int16.6 i16.6 uint16.6 ui16.6 int16.7 i16.7 uint16.7 ui16.7 int16.8 i16.8 uint16.8 ui16.8
      $SSE_WORD w
    case int32.1 i32.1 uint32.1 ui32.1 int32.2 i32.2 uint32.2 ui32.2 int32.3 i32.3 uint32.3 ui32.3 int32.4 i32.4 uint32.4 ui32.4
      $SSE_WORD d
    case int64.1 i64.1 uint64.1 ui64.1 int64.2 i64.2 uint64.2 ui64.2
      $SSE_WORD q

subroutine simd-format-pick
  select-operand
    case float32.1 f32.1 float32.2 f32.2 float32.3 f32.3 float32.4 f32.4 f32 float32
      pick F32
    case float64.1 f64.1 float64.2 f64.2 f64 float64
      pick F64
    case i8 ui8 int8 uint8
      pick I8
    case i16 ui16 int16 uint16
      pick I16
    case i32 ui32 int32 uint32
      pick I32
    case i64 ui64 int64 uint64
      pick I64
    case int8.1 i8.1 uint8.1 ui8.1 int8.2 i8.2 uint8.2 ui8.2 int8.3 i8.3 uint8.3 ui8.3 int8.4 i8.4 uint8.4 ui8.4 int8.5 i8.5 uint8.5 ui8.5
      pick I8
    case int8.6 i8.6 uint8.6 ui8.6 int8.7 i8.7 uint8.7 ui8.7 int8.8 i8.8 uint8.8 ui8.8 int8.9 i8.9 uint8.9 ui8.9 int8.10 i8.10 uint8.10 ui8.10
      pick I8
    case int8.11 i8.11 uint8.11 ui8.11 int8.12 i8.12 uint8.12 ui8.12 int8.13 i8.13 uint8.13 ui8.13 int8.14 i8.14 uint8.14 ui8.14 int8.15 i8.15 uint8.15 ui8.15
      pick I8
    case int8.16 i8.16 uint8.16 ui8.16
      pick I8
    case int16.1 i16.1 uint16.1 ui16.1 int16.2 i16.2 uint16.2 ui16.2 int16.3 i16.3 uint16.3 ui16.3 int16.4 i16.4 uint16.4 ui16.4
      pick I16
    case int16.5 i16.5 uint16.5 ui16.5 int16.6 i16.6 uint16.6 ui16.6 int16.7 i16.7 uint16.7 ui16.7 int16.8 i16.8 uint16.8 ui16.8
      pick I16
    case int32.1 i32.1 uint32.1 ui32.1 int32.2 i32.2 uint32.2 ui32.2 int32.3 i32.3 uint32.3 ui32.3 int32.4 i32.4 uint32.4 ui32.4
      pick I32
    case int64.1 i64.1 uint64.1 ui64.1 int64.2 i64.2 uint64.2 ui64.2
      pick I64

subroutine simd-format-pick-simple
  select-operand
    case float32.1 f32.1 float32.2 f32.2 float32.3 f32.3 float32.4 f32.4
      pick F
    case float64.1 f64.1 float64.2 f64.2
      pick F
    case int8.1 i8.1 uint8.1 ui8.1 int8.2 i8.2 uint8.2 ui8.2 int8.3 i8.3 uint8.3 ui8.3 int8.4 i8.4 uint8.4 ui8.4 int8.5 i8.5 uint8.5 ui8.5
      pick I
    case int8.6 i8.6 uint8.6 ui8.6 int8.7 i8.7 uint8.7 ui8.7 int8.8 i8.8 uint8.8 ui8.8 int8.9 i8.9 uint8.9 ui8.9 int8.10 i8.10 uint8.10 ui8.10
      pick I
    case int8.11 i8.11 uint8.11 ui8.11 int8.12 i8.12 uint8.12 ui8.12 int8.13 i8.13 uint8.13 ui8.13 int8.14 i8.14 uint8.14 ui8.14 int8.15 i8.15 uint8.15 ui8.15
      pick I
    case int8.16 i8.16 uint8.16 ui8.16 int16.1 i16.1 uint16.1 ui16.1 int16.2 i16.2 uint16.2 ui16.2 int16.3 i16.3 uint16.3 ui16.3 int16.4 i16.4 uint16.4 ui16.4
      pick I
    case int16.5 i16.5 uint16.5 ui16.5 int16.6 i16.6 uint16.6 ui16.6 int16.7 i16.7 uint16.7 ui16.7 int16.8 i16.8 uint16.8 ui16.8
      pick I
    case int32.1 i32.1 uint32.1 ui32.1 int32.2 i32.2 uint32.2 ui32.2 int32.3 i32.3 uint32.3 ui32.3 int32.4 i32.4 uint32.4 ui32.4
      pick I
    case int64.1 i64.1 uint64.1 ui64.1 int64.2 i64.2 uint64.2 ui64.2
      pick I

subroutine simd-format-sse-params
  select-operand
    case float32.1 f32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_CLASS ss
      $INSPS_arg 0
      $EXTPS_arg 14
    case float32.2 f32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_CLASS ps
      $INSPS_arg 16
      $EXTPS_arg 78
    case float32.3 f32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_CLASS ps
      $INSPS_arg 32
      $EXTPS_arg 142
    case float32.4 f32.4 float32 f32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_CLASS ps
      $INSPS_arg 48
      $EXTPS_arg 206
    case float64.1 f64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_CLASS sd
    case float64.2 f64.2 float64 f64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_CLASS pd
    
    case uint8.1 ui8.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.2 ui8.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.3 ui8.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.4 ui8.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.5 ui8.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.6 ui8.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.7 ui8.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.8 ui8.8
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.9 ui8.9
      $SIMD_ARG 9
      $SIMD_ARG_minus1 8
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.10 ui8.10
      $SIMD_ARG 10
      $SIMD_ARG_minus1 9
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.11 ui8.11
      $SIMD_ARG 11
      $SIMD_ARG_minus1 10
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.12 ui8.12
      $SIMD_ARG 12
      $SIMD_ARG_minus1 11
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.13 ui8.13
      $SIMD_ARG 13
      $SIMD_ARG_minus1 12
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.14 ui8.14
      $SIMD_ARG 14
      $SIMD_ARG_minus1 13
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.15 ui8.15 uint8 ui8
      $SIMD_ARG 15
      $SIMD_ARG_minus1 14
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.16 ui8.16 uint8 ui8
      $SIMD_ARG 16
      $SIMD_ARG_minus1 15
      $SSE_UCLASS b
      $SSE_CLASS ub
    
    case int8.1 i8.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.2 i8.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.3 i8.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.4 i8.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.5 i8.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.6 i8.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.7 i8.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.8 i8.8
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.9 i8.9
      $SIMD_ARG 9
      $SIMD_ARG_minus1 8
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.10 i8.10
      $SIMD_ARG 10
      $SIMD_ARG_minus1 9
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.11 i8.11
      $SIMD_ARG 11
      $SIMD_ARG_minus1 10
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.12 i8.12
      $SIMD_ARG 12
      $SIMD_ARG_minus1 11
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.13 i8.13
      $SIMD_ARG 13
      $SIMD_ARG_minus1 12
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.14 i8.14
      $SIMD_ARG 14
      $SIMD_ARG_minus1 13
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.15 i8.15 int8 i8
      $SIMD_ARG 15
      $SIMD_ARG_minus1 14
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.16 i8.16 int8 i8
      $SIMD_ARG 16
      $SIMD_ARG_minus1 15
      $SSE_UCLASS b
      $SSE_CLASS sb
    
    case uint16.1 ui16.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.2 ui16.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.3 ui16.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.4 ui16.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.5 ui16.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.6 ui16.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.7 ui16.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.8 ui16.8 uint16 ui16
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS w
      $SSE_CLASS uw
    
    case int16.1 i16.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.2 i16.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.3 i16.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.4 i16.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.5 i16.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.6 i16.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.7 i16.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.8 i16.8 int16 i16
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS w
      $SSE_CLASS sw
    
    case uint32.1 ui32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 0
      $EXTPS_arg 14
    case uint32.2 ui32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 16
      $EXTPS_arg 78
    case uint32.3 ui32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 32
      $EXTPS_arg 142
    case uint32.4 ui32.4 uint32 ui32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 48
      $EXTPS_arg 208
    
    case int32.1 i32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 0
      $EXTPS_arg 14
    case int32.2 i32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 16
      $EXTPS_arg 78
    case int32.3 i32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 32
      $EXTPS_arg 142
    case int32.4 i32.4 int32 i32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 48
      $EXTPS_arg 208
    
    case uint64.1 ui64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS q
      $SSE_CLASS uq
    case uint64.2 ui64.2 uint64 ui64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS q
      $SSE_CLASS uq
    
    case int64.1 i64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS q
      $SSE_CLASS sq
    case int64.2 i64.2 int64 i64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS q
      $SSE_CLASS sq

typespec sse-map
  select $SSE_WORD~$RAW_OPERAND
    case q~0
      $SSE_REG 0
      $SSE_INDEX 0
    case q~1
      $SSE_REG 0
      $SSE_INDEX 1
    case q~2
      $SSE_REG 1
      $SSE_INDEX 0
    case q~3
      $SSE_REG 1
      $SSE_INDEX 1
    case q~4
      $SSE_REG 2
      $SSE_INDEX 0
    case q~5
      $SSE_REG 2
      $SSE_INDEX 1
    case q~6
      $SSE_REG 3
      $SSE_INDEX 0
    case q~7
      $SSE_REG 3
      $SSE_INDEX 1
    case q~8
      $SSE_REG 4
      $SSE_INDEX 0
    case q~9
      $SSE_REG 4
      $SSE_INDEX 1
    case q~10
      $SSE_REG 5
      $SSE_INDEX 0
    case q~11
      $SSE_REG 5
      $SSE_INDEX 1
    case q~12
      $SSE_REG 6
      $SSE_INDEX 0
    case q~13
      $SSE_REG 6
      $SSE_INDEX 1
    case q~14
      $SSE_REG 7
      $SSE_INDEX 0
    case q~15
      $SSE_REG 7
      $SSE_INDEX 1
    case q~16
      $SSE_REG 8
      $SSE_INDEX 0
    case q~17
      $SSE_REG 8
      $SSE_INDEX 1
    case q~18
      $SSE_REG 9
      $SSE_INDEX 0
    case q~19
      $SSE_REG 9
      $SSE_INDEX 1
    case q~20
      $SSE_REG 10
      $SSE_INDEX 0
    case q~21
      $SSE_REG 10
      $SSE_INDEX 1
    case q~22
      $SSE_REG 11
      $SSE_INDEX 0
    case q~23
      $SSE_REG 11
      $SSE_INDEX 1
    case q~24
      $SSE_REG 12
      $SSE_INDEX 0
    case q~25
      $SSE_REG 12
      $SSE_INDEX 1
    case q~26
      $SSE_REG 13
      $SSE_INDEX 0
    case q~27
      $SSE_REG 13
      $SSE_INDEX 1
    
    case w~0
      $SSE_REG 0
      $SSE_INDEX 0
    case w~1
      $SSE_REG 0
      $SSE_INDEX 1
    case w~2
      $SSE_REG 0
      $SSE_INDEX 2
    case w~3
      $SSE_REG 0
      $SSE_INDEX 3
    case w~4
      $SSE_REG 1
      $SSE_INDEX 0
    case w~5
      $SSE_REG 1
      $SSE_INDEX 1
    case w~6
      $SSE_REG 1
      $SSE_INDEX 2
    case w~7
      $SSE_REG 1
      $SSE_INDEX 3
    case w~8
      $SSE_REG 2
      $SSE_INDEX 0
    case w~9
      $SSE_REG 2
      $SSE_INDEX 1
    case w~10
      $SSE_REG 2
      $SSE_INDEX 2
    case w~11
      $SSE_REG 2
      $SSE_INDEX 3
    case w~12
      $SSE_REG 3
      $SSE_INDEX 0
    case w~13
      $SSE_REG 3
      $SSE_INDEX 1
    case w~14
      $SSE_REG 3
      $SSE_INDEX 2
    case w~15
      $SSE_REG 3
      $SSE_INDEX 3
    case w~16
      $SSE_REG 4
      $SSE_INDEX 0
    case w~17
      $SSE_REG 4
      $SSE_INDEX 1
    case w~18
      $SSE_REG 4
      $SSE_INDEX 2
    case w~19
      $SSE_REG 4
      $SSE_INDEX 3
    case w~20
      $SSE_REG 5
      $SSE_INDEX 0
    case w~21
      $SSE_REG 5
      $SSE_INDEX 1
    case w~22
      $SSE_REG 5
      $SSE_INDEX 2
    case w~23
      $SSE_REG 5
      $SSE_INDEX 3
    case w~24
      $SSE_REG 6
      $SSE_INDEX 0
    case w~25
      $SSE_REG 6
      $SSE_INDEX 1
    case w~26
      $SSE_REG 6
      $SSE_INDEX 2
    case w~27
      $SSE_REG 6
      $SSE_INDEX 3
    case w~28
      $SSE_REG 7
      $SSE_INDEX 0
    case w~29
      $SSE_REG 7
      $SSE_INDEX 1
    case w~30
      $SSE_REG 7
      $SSE_INDEX 2
    case w~31
      $SSE_REG 7
      $SSE_INDEX 3
    case w~32
      $SSE_REG 8
      $SSE_INDEX 0
    case w~33
      $SSE_REG 8
      $SSE_INDEX 1
    case w~34
      $SSE_REG 8
      $SSE_INDEX 2
    case w~35
      $SSE_REG 8
      $SSE_INDEX 3
    case w~36
      $SSE_REG 9
      $SSE_INDEX 0
    case w~37
      $SSE_REG 9
      $SSE_INDEX 1
    case w~38
      $SSE_REG 9
      $SSE_INDEX 2
    case w~39
      $SSE_REG 9
      $SSE_INDEX 3
    case w~40
      $SSE_REG 10
      $SSE_INDEX 0
    case w~41
      $SSE_REG 10
      $SSE_INDEX 1
    case w~42
      $SSE_REG 10
      $SSE_INDEX 2
    case w~43
      $SSE_REG 10
      $SSE_INDEX 3
    case w~44
      $SSE_REG 11
      $SSE_INDEX 0
    case w~45
      $SSE_REG 11
      $SSE_INDEX 1
    case w~46
      $SSE_REG 11
      $SSE_INDEX 2
    case w~47
      $SSE_REG 11
      $SSE_INDEX 3
    case w~48
      $SSE_REG 12
      $SSE_INDEX 0
    case w~49
      $SSE_REG 12
      $SSE_INDEX 1
    case w~50
      $SSE_REG 12
      $SSE_INDEX 2
    case w~51
      $SSE_REG 12
      $SSE_INDEX 3
    case w~52
      $SSE_REG 13
      $SSE_INDEX 0
    case w~53
      $SSE_REG 13
      $SSE_INDEX 1
    case w~54
      $SSE_REG 13
      $SSE_INDEX 2
    case w~55
      $SSE_REG 13
      $SSE_INDEX 3
    
    case d~0
      $SSE_REG 0
      $SSE_INDEX 0
    case d~1
      $SSE_REG 0
      $SSE_INDEX 1
    case d~2
      $SSE_REG 0
      $SSE_INDEX 2
    case d~3
      $SSE_REG 0
      $SSE_INDEX 3
    case d~4
      $SSE_REG 1
      $SSE_INDEX 0
    case d~5
      $SSE_REG 1
      $SSE_INDEX 1
    case d~6
      $SSE_REG 1
      $SSE_INDEX 2
    case d~7
      $SSE_REG 1
      $SSE_INDEX 3
    case d~8
      $SSE_REG 2
      $SSE_INDEX 0
    case d~9
      $SSE_REG 2
      $SSE_INDEX 1
    case d~10
      $SSE_REG 2
      $SSE_INDEX 2
    case d~11
      $SSE_REG 2
      $SSE_INDEX 3
    case d~12
      $SSE_REG 3
      $SSE_INDEX 0
    case d~13
      $SSE_REG 3
      $SSE_INDEX 1
    case d~14
      $SSE_REG 3
      $SSE_INDEX 2
    case d~15
      $SSE_REG 3
      $SSE_INDEX 3
    case d~16
      $SSE_REG 4
      $SSE_INDEX 0
    case d~17
      $SSE_REG 4
      $SSE_INDEX 1
    case d~18
      $SSE_REG 4
      $SSE_INDEX 2
    case d~19
      $SSE_REG 4
      $SSE_INDEX 3
    case d~20
      $SSE_REG 5
      $SSE_INDEX 0
    case d~21
      $SSE_REG 5
      $SSE_INDEX 1
    case d~22
      $SSE_REG 5
      $SSE_INDEX 2
    case d~23
      $SSE_REG 5
      $SSE_INDEX 3
    case d~24
      $SSE_REG 6
      $SSE_INDEX 0
    case d~25
      $SSE_REG 6
      $SSE_INDEX 1
    case d~26
      $SSE_REG 6
      $SSE_INDEX 2
    case d~27
      $SSE_REG 6
      $SSE_INDEX 3
    case d~28
      $SSE_REG 7
      $SSE_INDEX 0
    case d~29
      $SSE_REG 7
      $SSE_INDEX 1
    case d~30
      $SSE_REG 7
      $SSE_INDEX 2
    case d~31
      $SSE_REG 7
      $SSE_INDEX 3
    case d~32
      $SSE_REG 8
      $SSE_INDEX 0
    case d~33
      $SSE_REG 8
      $SSE_INDEX 1
    case d~34
      $SSE_REG 8
      $SSE_INDEX 2
    case d~35
      $SSE_REG 8
      $SSE_INDEX 3
    case d~36
      $SSE_REG 9
      $SSE_INDEX 0
    case d~37
      $SSE_REG 9
      $SSE_INDEX 1
    case d~38
      $SSE_REG 9
      $SSE_INDEX 2
    case d~39
      $SSE_REG 9
      $SSE_INDEX 3
    case d~40
      $SSE_REG 10
      $SSE_INDEX 0
    case d~41
      $SSE_REG 10
      $SSE_INDEX 1
    case d~42
      $SSE_REG 10
      $SSE_INDEX 2
    case d~43
      $SSE_REG 10
      $SSE_INDEX 3
    case d~44
      $SSE_REG 11
      $SSE_INDEX 0
    case d~45
      $SSE_REG 11
      $SSE_INDEX 1
    case d~46
      $SSE_REG 11
      $SSE_INDEX 2
    case d~47
      $SSE_REG 11
      $SSE_INDEX 3
    case d~48
      $SSE_REG 12
      $SSE_INDEX 0
    case d~49
      $SSE_REG 12
      $SSE_INDEX 1
    case d~50
      $SSE_REG 12
      $SSE_INDEX 2
    case d~51
      $SSE_REG 12
      $SSE_INDEX 3
    case d~52
      $SSE_REG 13
      $SSE_INDEX 0
    case d~53
      $SSE_REG 13
      $SSE_INDEX 1
    case d~54
      $SSE_REG 13
      $SSE_INDEX 2
    case d~55
      $SSE_REG 13
      $SSE_INDEX 3
    
    case b~0
      $SSE_REG 0
      $SSE_INDEX 0
    case b~1
      $SSE_REG 0
      $SSE_INDEX 1
    case b~2
      $SSE_REG 0
      $SSE_INDEX 2
    case b~3
      $SSE_REG 0
      $SSE_INDEX 3
    case b~4
      $SSE_REG 0
      $SSE_INDEX 4
    case b~5
      $SSE_REG 0
      $SSE_INDEX 5
    case b~6
      $SSE_REG 0
      $SSE_INDEX 6
    case b~7
      $SSE_REG 0
      $SSE_INDEX 7
    case b~8
      $SSE_REG 0
      $SSE_INDEX 8
    case b~9
      $SSE_REG 0
      $SSE_INDEX 9
    case b~10
      $SSE_REG 0
      $SSE_INDEX 10
    case b~11
      $SSE_REG 0
      $SSE_INDEX 11
    case b~12
      $SSE_REG 0
      $SSE_INDEX 12
    case b~13
      $SSE_REG 0
      $SSE_INDEX 13
    case b~14
      $SSE_REG 0
      $SSE_INDEX 14
    case b~15
      $SSE_REG 0
      $SSE_INDEX 15
    case b~16
      $SSE_REG 1
      $SSE_INDEX 0
    case b~17
      $SSE_REG 1
      $SSE_INDEX 1
    case b~18
      $SSE_REG 1
      $SSE_INDEX 2
    case b~19
      $SSE_REG 1
      $SSE_INDEX 3
    case b~20
      $SSE_REG 1
      $SSE_INDEX 4
    case b~21
      $SSE_REG 1
      $SSE_INDEX 5
    case b~22
      $SSE_REG 1
      $SSE_INDEX 6
    case b~23
      $SSE_REG 1
      $SSE_INDEX 7
    case b~24
      $SSE_REG 1
      $SSE_INDEX 8
    case b~25
      $SSE_REG 1
      $SSE_INDEX 9
    case b~26
      $SSE_REG 1
      $SSE_INDEX 10
    case b~27
      $SSE_REG 1
      $SSE_INDEX 11
    case b~28
      $SSE_REG 1
      $SSE_INDEX 12
    case b~29
      $SSE_REG 1
      $SSE_INDEX 13
    case b~30
      $SSE_REG 1
      $SSE_INDEX 14
    case b~31
      $SSE_REG 1
      $SSE_INDEX 15
    case b~32
      $SSE_REG 2
      $SSE_INDEX 0
    case b~33
      $SSE_REG 2
      $SSE_INDEX 1
    case b~34
      $SSE_REG 2
      $SSE_INDEX 2
    case b~35
      $SSE_REG 2
      $SSE_INDEX 3
    case b~36
      $SSE_REG 2
      $SSE_INDEX 4
    case b~37
      $SSE_REG 2
      $SSE_INDEX 5
    case b~38
      $SSE_REG 2
      $SSE_INDEX 6
    case b~39
      $SSE_REG 2
      $SSE_INDEX 7
    case b~40
      $SSE_REG 2
      $SSE_INDEX 8
    case b~41
      $SSE_REG 2
      $SSE_INDEX 9
    case b~42
      $SSE_REG 2
      $SSE_INDEX 10
    case b~43
      $SSE_REG 2
      $SSE_INDEX 11
    case b~44
      $SSE_REG 2
      $SSE_INDEX 12
    case b~45
      $SSE_REG 2
      $SSE_INDEX 13
    case b~46
      $SSE_REG 2
      $SSE_INDEX 14
    case b~47
      $SSE_REG 2
      $SSE_INDEX 15
    case b~48
      $SSE_REG 3
      $SSE_INDEX 0
    case b~49
      $SSE_REG 3
      $SSE_INDEX 1
    case b~50
      $SSE_REG 3
      $SSE_INDEX 2
    case b~51
      $SSE_REG 3
      $SSE_INDEX 3
    case b~52
      $SSE_REG 3
      $SSE_INDEX 4
    case b~53
      $SSE_REG 3
      $SSE_INDEX 5
    case b~54
      $SSE_REG 3
      $SSE_INDEX 6
    case b~55
      $SSE_REG 3
      $SSE_INDEX 7
    case b~56
      $SSE_REG 3
      $SSE_INDEX 8
    case b~57
      $SSE_REG 3
      $SSE_INDEX 9
    case b~58
      $SSE_REG 3
      $SSE_INDEX 10
    case b~59
      $SSE_REG 3
      $SSE_INDEX 11
    case b~60
      $SSE_REG 3
      $SSE_INDEX 12
    case b~61
      $SSE_REG 3
      $SSE_INDEX 13
    case b~62
      $SSE_REG 3
      $SSE_INDEX 14
    case b~63
      $SSE_REG 3
      $SSE_INDEX 15
    case b~64
      $SSE_REG 4
      $SSE_INDEX 0
    case b~65
      $SSE_REG 4
      $SSE_INDEX 1
    case b~66
      $SSE_REG 4
      $SSE_INDEX 2
    case b~67
      $SSE_REG 4
      $SSE_INDEX 3
    case b~68
      $SSE_REG 4
      $SSE_INDEX 4
    case b~69
      $SSE_REG 4
      $SSE_INDEX 5
    case b~70
      $SSE_REG 4
      $SSE_INDEX 6
    case b~71
      $SSE_REG 4
      $SSE_INDEX 7
    case b~72
      $SSE_REG 4
      $SSE_INDEX 8
    case b~73
      $SSE_REG 4
      $SSE_INDEX 9
    case b~74
      $SSE_REG 4
      $SSE_INDEX 10
    case b~75
      $SSE_REG 4
      $SSE_INDEX 11
    case b~76
      $SSE_REG 4
      $SSE_INDEX 12
    case b~77
      $SSE_REG 4
      $SSE_INDEX 13
    case b~78
      $SSE_REG 4
      $SSE_INDEX 14
    case b~79
      $SSE_REG 4
      $SSE_INDEX 15
    case b~80
      $SSE_REG 5
      $SSE_INDEX 0
    case b~81
      $SSE_REG 5
      $SSE_INDEX 1
    case b~82
      $SSE_REG 5
      $SSE_INDEX 2
    case b~83
      $SSE_REG 5
      $SSE_INDEX 3
    case b~84
      $SSE_REG 5
      $SSE_INDEX 4
    case b~85
      $SSE_REG 5
      $SSE_INDEX 5
    case b~86
      $SSE_REG 5
      $SSE_INDEX 6
    case b~87
      $SSE_REG 5
      $SSE_INDEX 7
    case b~88
      $SSE_REG 5
      $SSE_INDEX 8
    case b~89
      $SSE_REG 5
      $SSE_INDEX 9
    case b~90
      $SSE_REG 5
      $SSE_INDEX 10
    case b~91
      $SSE_REG 5
      $SSE_INDEX 11
    case b~92
      $SSE_REG 5
      $SSE_INDEX 12
    case b~93
      $SSE_REG 5
      $SSE_INDEX 13
    case b~94
      $SSE_REG 5
      $SSE_INDEX 14
    case b~95
      $SSE_REG 5
      $SSE_INDEX 15
    case b~96
      $SSE_REG 6
      $SSE_INDEX 0
    case b~97
      $SSE_REG 6
      $SSE_INDEX 1
    case b~98
      $SSE_REG 6
      $SSE_INDEX 2
    case b~99
      $SSE_REG 6
      $SSE_INDEX 3
    case b~100
      $SSE_REG 6
      $SSE_INDEX 4
    case b~101
      $SSE_REG 6
      $SSE_INDEX 5
    case b~102
      $SSE_REG 6
      $SSE_INDEX 6
    case b~103
      $SSE_REG 6
      $SSE_INDEX 7
    case b~104
      $SSE_REG 6
      $SSE_INDEX 8
    case b~105
      $SSE_REG 6
      $SSE_INDEX 9
    case b~106
      $SSE_REG 6
      $SSE_INDEX 10
    case b~107
      $SSE_REG 6
      $SSE_INDEX 11
    case b~108
      $SSE_REG 6
      $SSE_INDEX 12
    case b~109
      $SSE_REG 6
      $SSE_INDEX 13
    case b~110
      $SSE_REG 6
      $SSE_INDEX 14
    case b~111
      $SSE_REG 6
      $SSE_INDEX 15
    case b~112
      $SSE_REG 7
      $SSE_INDEX 0
    case b~113
      $SSE_REG 7
      $SSE_INDEX 1
    case b~114
      $SSE_REG 7
      $SSE_INDEX 2
    case b~115
      $SSE_REG 7
      $SSE_INDEX 3
    case b~116
      $SSE_REG 7
      $SSE_INDEX 4
    case b~117
      $SSE_REG 7
      $SSE_INDEX 5
    case b~118
      $SSE_REG 7
      $SSE_INDEX 6
    case b~119
      $SSE_REG 7
      $SSE_INDEX 7
    case b~120
      $SSE_REG 7
      $SSE_INDEX 8
    case b~121
      $SSE_REG 7
      $SSE_INDEX 9
    case b~122
      $SSE_REG 7
      $SSE_INDEX 10
    case b~123
      $SSE_REG 7
      $SSE_INDEX 11
    case b~124
      $SSE_REG 7
      $SSE_INDEX 12
    case b~125
      $SSE_REG 7
      $SSE_INDEX 13
    case b~126
      $SSE_REG 7
      $SSE_INDEX 14
    case b~127
      $SSE_REG 7
      $SSE_INDEX 15
    case b~128
      $SSE_REG 8
      $SSE_INDEX 0
    case b~129
      $SSE_REG 8
      $SSE_INDEX 1
    case b~130
      $SSE_REG 8
      $SSE_INDEX 2
    case b~131
      $SSE_REG 8
      $SSE_INDEX 3
    case b~132
      $SSE_REG 8
      $SSE_INDEX 4
    case b~133
      $SSE_REG 8
      $SSE_INDEX 5
    case b~134
      $SSE_REG 8
      $SSE_INDEX 6
    case b~135
      $SSE_REG 8
      $SSE_INDEX 7
    case b~136
      $SSE_REG 8
      $SSE_INDEX 8
    case b~137
      $SSE_REG 8
      $SSE_INDEX 9
    case b~138
      $SSE_REG 8
      $SSE_INDEX 10
    case b~139
      $SSE_REG 8
      $SSE_INDEX 11
    case b~140
      $SSE_REG 8
      $SSE_INDEX 12
    case b~141
      $SSE_REG 8
      $SSE_INDEX 13
    case b~142
      $SSE_REG 8
      $SSE_INDEX 14
    case b~143
      $SSE_REG 8
      $SSE_INDEX 15
    case b~144
      $SSE_REG 9
      $SSE_INDEX 0
    case b~145
      $SSE_REG 9
      $SSE_INDEX 1
    case b~146
      $SSE_REG 9
      $SSE_INDEX 2
    case b~147
      $SSE_REG 9
      $SSE_INDEX 3
    case b~148
      $SSE_REG 9
      $SSE_INDEX 4
    case b~149
      $SSE_REG 9
      $SSE_INDEX 5
    case b~150
      $SSE_REG 9
      $SSE_INDEX 6
    case b~151
      $SSE_REG 9
      $SSE_INDEX 7
    case b~152
      $SSE_REG 9
      $SSE_INDEX 8
    case b~153
      $SSE_REG 9
      $SSE_INDEX 9
    case b~154
      $SSE_REG 9
      $SSE_INDEX 10
    case b~155
      $SSE_REG 9
      $SSE_INDEX 11
    case b~156
      $SSE_REG 9
      $SSE_INDEX 12
    case b~157
      $SSE_REG 9
      $SSE_INDEX 13
    case b~158
      $SSE_REG 9
      $SSE_INDEX 14
    case b~159
      $SSE_REG 9
      $SSE_INDEX 15
    case b~160
      $SSE_REG 10
      $SSE_INDEX 0
    case b~161
      $SSE_REG 10
      $SSE_INDEX 1
    case b~162
      $SSE_REG 10
      $SSE_INDEX 2
    case b~163
      $SSE_REG 10
      $SSE_INDEX 3
    case b~164
      $SSE_REG 10
      $SSE_INDEX 4
    case b~165
      $SSE_REG 10
      $SSE_INDEX 5
    case b~166
      $SSE_REG 10
      $SSE_INDEX 6
    case b~167
      $SSE_REG 10
      $SSE_INDEX 7
    case b~168
      $SSE_REG 10
      $SSE_INDEX 8
    case b~169
      $SSE_REG 10
      $SSE_INDEX 9
    case b~170
      $SSE_REG 10
      $SSE_INDEX 10
    case b~171
      $SSE_REG 10
      $SSE_INDEX 11
    case b~172
      $SSE_REG 10
      $SSE_INDEX 12
    case b~173
      $SSE_REG 10
      $SSE_INDEX 13
    case b~174
      $SSE_REG 10
      $SSE_INDEX 14
    case b~175
      $SSE_REG 10
      $SSE_INDEX 15
    case b~176
      $SSE_REG 11
      $SSE_INDEX 0
    case b~177
      $SSE_REG 11
      $SSE_INDEX 1
    case b~178
      $SSE_REG 11
      $SSE_INDEX 2
    case b~179
      $SSE_REG 11
      $SSE_INDEX 3
    case b~180
      $SSE_REG 11
      $SSE_INDEX 4
    case b~181
      $SSE_REG 11
      $SSE_INDEX 5
    case b~182
      $SSE_REG 11
      $SSE_INDEX 6
    case b~183
      $SSE_REG 11
      $SSE_INDEX 7
    case b~184
      $SSE_REG 11
      $SSE_INDEX 8
    case b~185
      $SSE_REG 11
      $SSE_INDEX 9
    case b~186
      $SSE_REG 11
      $SSE_INDEX 10
    case b~187
      $SSE_REG 11
      $SSE_INDEX 11
    case b~188
      $SSE_REG 11
      $SSE_INDEX 12
    case b~189
      $SSE_REG 11
      $SSE_INDEX 13
    case b~190
      $SSE_REG 11
      $SSE_INDEX 14
    case b~191
      $SSE_REG 11
      $SSE_INDEX 15
    case b~192
      $SSE_REG 12
      $SSE_INDEX 0
    case b~193
      $SSE_REG 12
      $SSE_INDEX 1
    case b~194
      $SSE_REG 12
      $SSE_INDEX 2
    case b~195
      $SSE_REG 12
      $SSE_INDEX 3
    case b~196
      $SSE_REG 12
      $SSE_INDEX 4
    case b~197
      $SSE_REG 12
      $SSE_INDEX 5
    case b~198
      $SSE_REG 12
      $SSE_INDEX 6
    case b~199
      $SSE_REG 12
      $SSE_INDEX 7
    case b~200
      $SSE_REG 12
      $SSE_INDEX 8
    case b~201
      $SSE_REG 12
      $SSE_INDEX 9
    case b~202
      $SSE_REG 12
      $SSE_INDEX 10
    case b~203
      $SSE_REG 12
      $SSE_INDEX 11
    case b~204
      $SSE_REG 12
      $SSE_INDEX 12
    case b~205
      $SSE_REG 12
      $SSE_INDEX 13
    case b~206
      $SSE_REG 12
      $SSE_INDEX 14
    case b~207
      $SSE_REG 12
      $SSE_INDEX 15
    case b~208
      $SSE_REG 13
      $SSE_INDEX 0
    case b~209
      $SSE_REG 13
      $SSE_INDEX 1
    case b~210
      $SSE_REG 13
      $SSE_INDEX 2
    case b~211
      $SSE_REG 13
      $SSE_INDEX 3
    case b~212
      $SSE_REG 13
      $SSE_INDEX 4
    case b~213
      $SSE_REG 13
      $SSE_INDEX 5
    case b~214
      $SSE_REG 13
      $SSE_INDEX 6
    case b~215
      $SSE_REG 13
      $SSE_INDEX 7
    case b~216
      $SSE_REG 13
      $SSE_INDEX 8
    case b~217
      $SSE_REG 13
      $SSE_INDEX 9
    case b~218
      $SSE_REG 13
      $SSE_INDEX 10
    case b~219
      $SSE_REG 13
      $SSE_INDEX 11
    case b~220
      $SSE_REG 13
      $SSE_INDEX 12
    case b~221
      $SSE_REG 13
      $SSE_INDEX 13
    case b~222
      $SSE_REG 13
      $SSE_INDEX 14
    case b~223
      $SSE_REG 13
      $SSE_INDEX 15
    

