# sole purpose of this typespec is to verify the operand
typespec simd-format-discriminator
  select-operand
    case float32.1 f32.1 float32.2 f32.2 float32.3 f32.3 float32.4 f32.4
    case float64.1 f64.1 float64.2 f64.2
    case int8.1 i8.1 uint8.1 ui8.1 int8.2 i8.2 uint8.2 ui8.2 int8.3 i8.3 uint8.3 ui8.3 int8.4 i8.4 uint8.4 ui8.4 int8.5 i8.5 uint8.5 ui8.5
    case int8.6 i8.6 uint8.6 ui8.6 int8.7 i8.7 uint8.7 ui8.7 int8.8 i8.8 uint8.8 ui8.8 int8.9 i8.9 uint8.9 ui8.9 int8.10 i8.10 uint8.10 ui8.10
    case int8.11 i8.11 uint8.11 ui8.11 int8.12 i8.12 uint8.12 ui8.12 int8.13 i8.13 uint8.13 ui8.13 int8.14 i8.14 uint8.14 ui8.14 int8.15 i8.15 uint8.15 ui8.15
    case int8.16 i8.16 uint8.16 ui8.16 int16.1 i16.1 uint16.1 ui16.1 int16.2 i16.2 uint16.2 ui16.2 int16.3 i16.3 uint16.3 ui16.3 int16.4 i16.4 uint16.4 ui16.4
    case int16.5 i16.5 uint16.5 ui16.5 int16.6 i16.6 uint16.6 ui16.6 int16.7 i16.7 uint16.7 ui16.7 int16.8 i16.8 uint16.8 ui16.8
    case int32.1 i32.1 uint32.1 ui32.1 int32.2 i32.2 uint32.2 ui32.2 int32.3 i32.3 uint32.3 ui32.3 int32.4 i32.4 uint32.4 ui32.4
    case int64.1 i64.1 uint64.1 ui64.1 int64.2 i64.2 uint64.2 ui64.2

subroutine simd-format-pick-complex
  select-operand
    case float32.1 f32.1 float32.2 f32.2 float32.3 f32.3 float32.4 f32.4
      pick F32
    case float64.1 f64.1 float64.2 f64.2
      pick F64
    case int8.1 i8.1 uint8.1 ui8.1 int8.2 i8.2 uint8.2 ui8.2 int8.3 i8.3 uint8.3 ui8.3 int8.4 i8.4 uint8.4 ui8.4 int8.5 i8.5 uint8.5 ui8.5
      pick I8
    case int8.6 i8.6 uint8.6 ui8.6 int8.7 i8.7 uint8.7 ui8.7 int8.8 i8.8 uint8.8 ui8.8 int8.9 i8.9 uint8.9 ui8.9 int8.10 i8.10 uint8.10 ui8.10
      pick I8
    case int8.11 i8.11 uint8.11 ui8.11 int8.12 i8.12 uint8.12 ui8.12 int8.13 i8.13 uint8.13 ui8.13 int8.14 i8.14 uint8.14 ui8.14 int8.15 i8.15 uint8.15 ui8.15
      pick I8
    case int8.16 i8.16 uint8.16 ui8.16
      pick I8
    case int16.1 i16.1 uint16.1 ui16.1 int16.2 i16.2 uint16.2 ui16.2 int16.3 i16.3 uint16.3 ui16.3 int16.4 i16.4 uint16.4 ui16.4
      pick I16
    case int16.5 i16.5 uint16.5 ui16.5 int16.6 i16.6 uint16.6 ui16.6 int16.7 i16.7 uint16.7 ui16.7 int16.8 i16.8 uint16.8 ui16.8
      pick I16
    case int32.1 i32.1 uint32.1 ui32.1 int32.2 i32.2 uint32.2 ui32.2 int32.3 i32.3 uint32.3 ui32.3 int32.4 i32.4 uint32.4 ui32.4
      pick I32
    case int64.1 i64.1 uint64.1 ui64.1 int64.2 i64.2 uint64.2 ui64.2
      pick I64

subroutine simd-format-pick-simple
  select-operand
    case float32.1 f32.1 float32.2 f32.2 float32.3 f32.3 float32.4 f32.4
      pick F
    case float64.1 f64.1 float64.2 f64.2
      pick F
    case int8.1 i8.1 uint8.1 ui8.1 int8.2 i8.2 uint8.2 ui8.2 int8.3 i8.3 uint8.3 ui8.3 int8.4 i8.4 uint8.4 ui8.4 int8.5 i8.5 uint8.5 ui8.5
      pick I
    case int8.6 i8.6 uint8.6 ui8.6 int8.7 i8.7 uint8.7 ui8.7 int8.8 i8.8 uint8.8 ui8.8 int8.9 i8.9 uint8.9 ui8.9 int8.10 i8.10 uint8.10 ui8.10
      pick I
    case int8.11 i8.11 uint8.11 ui8.11 int8.12 i8.12 uint8.12 ui8.12 int8.13 i8.13 uint8.13 ui8.13 int8.14 i8.14 uint8.14 ui8.14 int8.15 i8.15 uint8.15 ui8.15
      pick I
    case int8.16 i8.16 uint8.16 ui8.16 int16.1 i16.1 uint16.1 ui16.1 int16.2 i16.2 uint16.2 ui16.2 int16.3 i16.3 uint16.3 ui16.3 int16.4 i16.4 uint16.4 ui16.4
      pick I
    case int16.5 i16.5 uint16.5 ui16.5 int16.6 i16.6 uint16.6 ui16.6 int16.7 i16.7 uint16.7 ui16.7 int16.8 i16.8 uint16.8 ui16.8
      pick I
    case int32.1 i32.1 uint32.1 ui32.1 int32.2 i32.2 uint32.2 ui32.2 int32.3 i32.3 uint32.3 ui32.3 int32.4 i32.4 uint32.4 ui32.4
      pick I
    case int64.1 i64.1 uint64.1 ui64.1 int64.2 i64.2 uint64.2 ui64.2
      pick I

subroutine simd-format-sse-params
  select-operand
    case float32.1 f32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_CLASS ss
      $INSPS_arg 0
      $EXTPS_arg 14
    case float32.2 f32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_CLASS ps
      $INSPS_arg 16
      $EXTPS_arg 78
    case float32.3 f32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_CLASS ps
      $INSPS_arg 32
      $EXTPS_arg 142
    case float32.4 f32.4 float32 f32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_CLASS ps
      $INSPS_arg 48
      $EXTPS_arg 206
    case float64.1 f64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_CLASS sd
    case float64.2 f64.2 float64 f64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_CLASS pd
    
    case uint8.1 ui8.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.2 ui8.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.3 ui8.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.4 ui8.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.5 ui8.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.6 ui8.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.7 ui8.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.8 ui8.8
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.9 ui8.9
      $SIMD_ARG 9
      $SIMD_ARG_minus1 8
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.10 ui8.10
      $SIMD_ARG 10
      $SIMD_ARG_minus1 9
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.11 ui8.11
      $SIMD_ARG 11
      $SIMD_ARG_minus1 10
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.12 ui8.12
      $SIMD_ARG 12
      $SIMD_ARG_minus1 11
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.13 ui8.13
      $SIMD_ARG 13
      $SIMD_ARG_minus1 12
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.14 ui8.14
      $SIMD_ARG 14
      $SIMD_ARG_minus1 13
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.15 ui8.15 uint8 ui8
      $SIMD_ARG 15
      $SIMD_ARG_minus1 14
      $SSE_UCLASS b
      $SSE_CLASS ub
    case uint8.16 ui8.16 uint8 ui8
      $SIMD_ARG 16
      $SIMD_ARG_minus1 15
      $SSE_UCLASS b
      $SSE_CLASS ub
    
    case int8.1 i8.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.2 i8.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.3 i8.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.4 i8.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.5 i8.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.6 i8.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.7 i8.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.8 i8.8
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.9 i8.9
      $SIMD_ARG 9
      $SIMD_ARG_minus1 8
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.10 i8.10
      $SIMD_ARG 10
      $SIMD_ARG_minus1 9
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.11 i8.11
      $SIMD_ARG 11
      $SIMD_ARG_minus1 10
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.12 i8.12
      $SIMD_ARG 12
      $SIMD_ARG_minus1 11
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.13 i8.13
      $SIMD_ARG 13
      $SIMD_ARG_minus1 12
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.14 i8.14
      $SIMD_ARG 14
      $SIMD_ARG_minus1 13
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.15 i8.15 int8 i8
      $SIMD_ARG 15
      $SIMD_ARG_minus1 14
      $SSE_UCLASS b
      $SSE_CLASS sb
    case int8.16 i8.16 int8 i8
      $SIMD_ARG 16
      $SIMD_ARG_minus1 15
      $SSE_UCLASS b
      $SSE_CLASS sb
    
    case uint16.1 ui16.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.2 ui16.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.3 ui16.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.4 ui16.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.5 ui16.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.6 ui16.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.7 ui16.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS w
      $SSE_CLASS uw
    case uint16.8 ui16.8 uint16 ui16
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS w
      $SSE_CLASS uw
    
    case int16.1 i16.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.2 i16.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.3 i16.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.4 i16.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.5 i16.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.6 i16.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.7 i16.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS w
      $SSE_CLASS sw
    case int16.8 i16.8 int16 i16
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS w
      $SSE_CLASS sw
    
    case uint32.1 ui32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 0
      $EXTPS_arg 14
    case uint32.2 ui32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 16
      $EXTPS_arg 78
    case uint32.3 ui32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 32
      $EXTPS_arg 142
    case uint32.4 ui32.4 uint32 ui32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 48
      $EXTPS_arg 208
    
    case int32.1 i32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 0
      $EXTPS_arg 14
    case int32.2 i32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 16
      $EXTPS_arg 78
    case int32.3 i32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 32
      $EXTPS_arg 142
    case int32.4 i32.4 int32 i32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 48
      $EXTPS_arg 208
    
    case uint64.1 ui64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS q
      $SSE_CLASS uq
    case uint64.2 ui64.2 uint64 ui64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS q
      $SSE_CLASS uq
    
    case int64.1 i64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS q
      $SSE_CLASS sq
    case int64.2 i64.2 int64 i64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS q
      $SSE_CLASS sq

typespec simd-format
  select-operand
    case float32.1 f32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_CLASS ss
      $INSPS_arg 0
      $EXTPS_arg 14
      pick F32
    case float32.2 f32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_CLASS ps
      $INSPS_arg 16
      $EXTPS_arg 78
      pick F32
    case float32.3 f32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_CLASS ps
      $INSPS_arg 32
      $EXTPS_arg 142
      pick F32
    case float32.4 f32.4 float32 f32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_CLASS ps
      $INSPS_arg 48
      $EXTPS_arg 206
      pick F32
    case float64.1 f64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_CLASS sd
      pick F64
    case float64.2 f64.2 float64 f64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_CLASS pd
      pick F64
    
    case uint8.1 ui8.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.2 ui8.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.3 ui8.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.4 ui8.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.5 ui8.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.6 ui8.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.7 ui8.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.8 ui8.8
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.9 ui8.9
      $SIMD_ARG 9
      $SIMD_ARG_minus1 8
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.10 ui8.10
      $SIMD_ARG 10
      $SIMD_ARG_minus1 9
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.11 ui8.11
      $SIMD_ARG 11
      $SIMD_ARG_minus1 10
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.12 ui8.12
      $SIMD_ARG 12
      $SIMD_ARG_minus1 11
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.13 ui8.13
      $SIMD_ARG 13
      $SIMD_ARG_minus1 12
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.14 ui8.14
      $SIMD_ARG 14
      $SIMD_ARG_minus1 13
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.15 ui8.15 uint8 ui8
      $SIMD_ARG 15
      $SIMD_ARG_minus1 14
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    case uint8.16 ui8.16 uint8 ui8
      $SIMD_ARG 16
      $SIMD_ARG_minus1 15
      $SSE_UCLASS b
      $SSE_CLASS ub
      pick Ui8
    
    case int8.1 i8.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.2 i8.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.3 i8.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.4 i8.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.5 i8.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.6 i8.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.7 i8.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.8 i8.8
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.9 i8.9
      $SIMD_ARG 9
      $SIMD_ARG_minus1 8
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.10 i8.10
      $SIMD_ARG 10
      $SIMD_ARG_minus1 9
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.11 i8.11
      $SIMD_ARG 11
      $SIMD_ARG_minus1 10
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.12 i8.12
      $SIMD_ARG 12
      $SIMD_ARG_minus1 11
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.13 i8.13
      $SIMD_ARG 13
      $SIMD_ARG_minus1 12
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.14 i8.14
      $SIMD_ARG 14
      $SIMD_ARG_minus1 13
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.15 i8.15 int8 i8
      $SIMD_ARG 15
      $SIMD_ARG_minus1 14
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    case int8.16 i8.16 int8 i8
      $SIMD_ARG 16
      $SIMD_ARG_minus1 15
      $SSE_UCLASS b
      $SSE_CLASS sb
      pick I8
    
    case uint16.1 ui16.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    case uint16.2 ui16.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    case uint16.3 ui16.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    case uint16.4 ui16.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    case uint16.5 ui16.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    case uint16.6 ui16.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    case uint16.7 ui16.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    case uint16.8 ui16.8 uint16 ui16
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS w
      $SSE_CLASS uw
      pick Ui16
    
    case int16.1 i16.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    case int16.2 i16.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    case int16.3 i16.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    case int16.4 i16.4
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    case int16.5 i16.5
      $SIMD_ARG 5
      $SIMD_ARG_minus1 4
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    case int16.6 i16.6
      $SIMD_ARG 6
      $SIMD_ARG_minus1 5
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    case int16.7 i16.7
      $SIMD_ARG 7
      $SIMD_ARG_minus1 6
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    case int16.8 i16.8 int16 i16
      $SIMD_ARG 8
      $SIMD_ARG_minus1 7
      $SSE_UCLASS w
      $SSE_CLASS sw
      pick I16
    
    case uint32.1 ui32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 0
      $EXTPS_arg 14
      pick Ui32
    case uint32.2 ui32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 16
      $EXTPS_arg 78
      pick Ui32
    case uint32.3 ui32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 32
      $EXTPS_arg 142
      pick Ui32
    case uint32.4 ui32.4 uint32 ui32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS d
      $SSE_CLASS ud
      $INSPS_arg 48
      $EXTPS_arg 208
      pick Ui32
    
    case int32.1 i32.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 0
      $EXTPS_arg 14
      pick I32
    case int32.2 i32.2
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 16
      $EXTPS_arg 78
      pick I32
    case int32.3 i32.3
      $SIMD_ARG 3
      $SIMD_ARG_minus1 2
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 32
      $EXTPS_arg 142
      pick I32
    case int32.4 i32.4 int32 i32
      $SIMD_ARG 4
      $SIMD_ARG_minus1 3
      $SSE_UCLASS d
      $SSE_CLASS sd
      $INSPS_arg 48
      $EXTPS_arg 208
      pick I32
    
    case uint64.1 ui64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS q
      $SSE_CLASS uq
      pick Ui64
    case uint64.2 ui64.2 uint64 ui64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS q
      $SSE_CLASS uq
      pick Ui64
    
    case int64.1 i64.1
      $SIMD_ARG 1
      $SIMD_ARG_minus1 0
      $SSE_UCLASS q
      $SSE_CLASS sq
      pick Ui64
    case int64.2 i64.2 int64 i64
      $SIMD_ARG 2
      $SIMD_ARG_minus1 1
      $SSE_UCLASS q
      $SSE_CLASS sq
      pick Ui64

subroutine simd-map
  select-operand
    case 0
      $SIMD8_REG 0
      $SIMD8_INDEX 0
      $SIMD16_REG 0
      $SIMD16_INDEX 0
      $SIMD32_REG 0
      $SIMD32_INDEX 0
      $SIMD64_REG 0
      $SIMD64_INDEX 0
    case 1
      $SIMD8_REG 0
      $SIMD8_INDEX 1
      $SIMD16_REG 0
      $SIMD16_INDEX 1
      $SIMD32_REG 0
      $SIMD32_INDEX 1
      $SIMD64_REG 0
      $SIMD64_INDEX 1
    case 2
      $SIMD8_REG 0
      $SIMD8_INDEX 2
      $SIMD16_REG 0
      $SIMD16_INDEX 2
      $SIMD32_REG 0
      $SIMD32_INDEX 2
      $SIMD64_REG 1
      $SIMD64_INDEX 0
    case 3
      $SIMD8_REG 0
      $SIMD8_INDEX 3
      $SIMD16_REG 0
      $SIMD16_INDEX 3
      $SIMD32_REG 0
      $SIMD32_INDEX 3
      $SIMD64_REG 1
      $SIMD64_INDEX 1
    case 4
      $SIMD8_REG 0
      $SIMD8_INDEX 4
      $SIMD16_REG 0
      $SIMD16_INDEX 4
      $SIMD32_REG 1
      $SIMD32_INDEX 0
      $SIMD64_REG 2
      $SIMD64_INDEX 0
    case 5
      $SIMD8_REG 0
      $SIMD8_INDEX 5
      $SIMD16_REG 0
      $SIMD16_INDEX 5
      $SIMD32_REG 1
      $SIMD32_INDEX 1
      $SIMD64_REG 2
      $SIMD64_INDEX 1
    case 6
      $SIMD8_REG 0
      $SIMD8_INDEX 6
      $SIMD16_REG 0
      $SIMD16_INDEX 6
      $SIMD32_REG 1
      $SIMD32_INDEX 2
      $SIMD64_REG 3
      $SIMD64_INDEX 0
    case 7
      $SIMD8_REG 0
      $SIMD8_INDEX 7
      $SIMD16_REG 0
      $SIMD16_INDEX 7
      $SIMD32_REG 1
      $SIMD32_INDEX 2
      $SIMD64_REG 3
      $SIMD64_INDEX 1
    case 8
      $SIMD8_REG 0
      $SIMD8_INDEX 8
      $SIMD16_REG 1
      $SIMD16_INDEX 0
      $SIMD32_REG 2
      $SIMD32_INDEX 0
      $SIMD64_REG 4
      $SIMD64_INDEX 0
    case 9
      $SIMD8_REG 0
      $SIMD8_INDEX 9
      $SIMD16_REG 1
      $SIMD16_INDEX 1
      $SIMD32_REG 2
      $SIMD32_INDEX 1
      $SIMD64_REG 4
      $SIMD64_INDEX 1
    case 10
      $SIMD8_REG 0
      $SIMD8_INDEX 10
      $SIMD16_REG 1
      $SIMD16_INDEX 2
      $SIMD32_REG 2
      $SIMD32_INDEX 2
      $SIMD64_REG 5
      $SIMD64_INDEX 0
    case 11
      $SIMD8_REG 0
      $SIMD8_INDEX 11
      $SIMD16_REG 1
      $SIMD16_INDEX 3
      $SIMD32_REG 2
      $SIMD32_INDEX 3
      $SIMD64_REG 5
      $SIMD64_INDEX 1
    case 12
      $SIMD8_REG 0
      $SIMD8_INDEX 12
      $SIMD16_REG 1
      $SIMD16_INDEX 4
      $SIMD32_REG 3
      $SIMD32_INDEX 0
      $SIMD64_REG 6
      $SIMD64_INDEX 0
    case 13
      $SIMD8_REG 0
      $SIMD8_INDEX 13
      $SIMD16_REG 1
      $SIMD16_INDEX 5
      $SIMD32_REG 3
      $SIMD32_INDEX 1
      $SIMD64_REG 6
      $SIMD64_INDEX 1
    case 14
      $SIMD8_REG 0
      $SIMD8_INDEX 14
      $SIMD16_REG 1
      $SIMD16_INDEX 6
      $SIMD32_REG 3
      $SIMD32_INDEX 2
      $SIMD64_REG 7
      $SIMD64_INDEX 0
    case 15
      $SIMD8_REG 0
      $SIMD8_INDEX 15
      $SIMD16_REG 1
      $SIMD16_INDEX 7
      $SIMD32_REG 3
      $SIMD32_INDEX 2
      $SIMD64_REG 7
      $SIMD64_INDEX 1
    
    case 16
      $SIMD8_REG 1
      $SIMD8_INDEX 0
      $SIMD16_REG 2
      $SIMD16_INDEX 0
      $SIMD32_REG 4
      $SIMD32_INDEX 0
      $SIMD64_REG 8
      $SIMD64_INDEX 0
    case 17
      $SIMD8_REG 1
      $SIMD8_INDEX 1
      $SIMD16_REG 2
      $SIMD16_INDEX 1
      $SIMD32_REG 4
      $SIMD32_INDEX 1
      $SIMD64_REG 8
      $SIMD64_INDEX 1
    case 18
      $SIMD8_REG 1
      $SIMD8_INDEX 2
      $SIMD16_REG 2
      $SIMD16_INDEX 2
      $SIMD32_REG 4
      $SIMD32_INDEX 2
      $SIMD64_REG 9
      $SIMD64_INDEX 0
    case 19
      $SIMD8_REG 1
      $SIMD8_INDEX 3
      $SIMD16_REG 2
      $SIMD16_INDEX 3
      $SIMD32_REG 4
      $SIMD32_INDEX 3
      $SIMD64_REG 9
      $SIMD64_INDEX 1
    case 20
      $SIMD8_REG 1
      $SIMD8_INDEX 4
      $SIMD16_REG 2
      $SIMD16_INDEX 4
      $SIMD32_REG 5
      $SIMD32_INDEX 0
      $SIMD64_REG 10
      $SIMD64_INDEX 0
    case 21
      $SIMD8_REG 1
      $SIMD8_INDEX 5
      $SIMD16_REG 2
      $SIMD16_INDEX 5
      $SIMD32_REG 5
      $SIMD32_INDEX 1
      $SIMD64_REG 10
      $SIMD64_INDEX 1
    case 22
      $SIMD8_REG 1
      $SIMD8_INDEX 6
      $SIMD16_REG 2
      $SIMD16_INDEX 6
      $SIMD32_REG 5
      $SIMD32_INDEX 2
      $SIMD64_REG 11
      $SIMD64_INDEX 0
    case 23
      $SIMD8_REG 1
      $SIMD8_INDEX 7
      $SIMD16_REG 2
      $SIMD16_INDEX 7
      $SIMD32_REG 5
      $SIMD32_INDEX 2
      $SIMD64_REG 11
      $SIMD64_INDEX 1
    case 24
      $SIMD8_REG 1
      $SIMD8_INDEX 8
      $SIMD16_REG 3
      $SIMD16_INDEX 0
      $SIMD32_REG 6
      $SIMD32_INDEX 0
      $SIMD64_REG 12
      $SIMD64_INDEX 0
    case 25
      $SIMD8_REG 1
      $SIMD8_INDEX 9
      $SIMD16_REG 3
      $SIMD16_INDEX 1
      $SIMD32_REG 6
      $SIMD32_INDEX 1
      $SIMD64_REG 12
      $SIMD64_INDEX 1
    case 26
      $SIMD8_REG 1
      $SIMD8_INDEX 10
      $SIMD16_REG 3
      $SIMD16_INDEX 2
      $SIMD32_REG 6
      $SIMD32_INDEX 2
      $SIMD64_REG 13
      $SIMD64_INDEX 0
    case 27
      $SIMD8_REG 1
      $SIMD8_INDEX 11
      $SIMD16_REG 3
      $SIMD16_INDEX 3
      $SIMD32_REG 6
      $SIMD32_INDEX 3
      $SIMD64_REG 13
      $SIMD64_INDEX 1
    case 28
      $SIMD8_REG 1
      $SIMD8_INDEX 12
      $SIMD16_REG 3
      $SIMD16_INDEX 4
      $SIMD32_REG 7
      $SIMD32_INDEX 0
    case 29
      $SIMD8_REG 1
      $SIMD8_INDEX 13
      $SIMD16_REG 3
      $SIMD16_INDEX 5
      $SIMD32_REG 7
      $SIMD32_INDEX 1
    case 30
      $SIMD8_REG 1
      $SIMD8_INDEX 14
      $SIMD16_REG 3
      $SIMD16_INDEX 6
      $SIMD32_REG 7
      $SIMD32_INDEX 2
    case 31
      $SIMD8_REG 1
      $SIMD8_INDEX 15
      $SIMD16_REG 3
      $SIMD16_INDEX 7
      $SIMD32_REG 7
      $SIMD32_INDEX 2

    case 32
      $SIMD8_REG 2
      $SIMD8_INDEX 0
      $SIMD16_REG 4
      $SIMD16_INDEX 0
      $SIMD32_REG 8
      $SIMD32_INDEX 0
      $SIMD64_REG 0
      $SIMD64_INDEX 0
    case 33
      $SIMD8_REG 2
      $SIMD8_INDEX 1
      $SIMD16_REG 4
      $SIMD16_INDEX 1
      $SIMD32_REG 8
      $SIMD32_INDEX 1
    case 34
      $SIMD8_REG 2
      $SIMD8_INDEX 2
      $SIMD16_REG 4
      $SIMD16_INDEX 2
      $SIMD32_REG 8
      $SIMD32_INDEX 2
    case 35
      $SIMD8_REG 2
      $SIMD8_INDEX 3
      $SIMD16_REG 4
      $SIMD16_INDEX 3
      $SIMD32_REG 8
      $SIMD32_INDEX 3
    case 36
      $SIMD8_REG 2
      $SIMD8_INDEX 4
      $SIMD16_REG 4
      $SIMD16_INDEX 4
      $SIMD32_REG 9
      $SIMD32_INDEX 0
    case 37
      $SIMD8_REG 2
      $SIMD8_INDEX 5
      $SIMD16_REG 4
      $SIMD16_INDEX 5
      $SIMD32_REG 9
      $SIMD32_INDEX 1
    case 38
      $SIMD8_REG 2
      $SIMD8_INDEX 6
      $SIMD16_REG 4
      $SIMD16_INDEX 6
      $SIMD32_REG 9
      $SIMD32_INDEX 2
    case 39
      $SIMD8_REG 2
      $SIMD8_INDEX 7
      $SIMD16_REG 4
      $SIMD16_INDEX 7
      $SIMD32_REG 9
      $SIMD32_INDEX 2
    case 40
      $SIMD8_REG 2
      $SIMD8_INDEX 8
      $SIMD16_REG 5
      $SIMD16_INDEX 0
      $SIMD32_REG 10
      $SIMD32_INDEX 0
    case 41
      $SIMD8_REG 2
      $SIMD8_INDEX 9
      $SIMD16_REG 5
      $SIMD16_INDEX 1
      $SIMD32_REG 10
      $SIMD32_INDEX 1
    case 42
      $SIMD8_REG 2
      $SIMD8_INDEX 10
      $SIMD16_REG 5
      $SIMD16_INDEX 2
      $SIMD32_REG 10
      $SIMD32_INDEX 2
    case 43
      $SIMD8_REG 2
      $SIMD8_INDEX 11
      $SIMD16_REG 5
      $SIMD16_INDEX 3
      $SIMD32_REG 10
      $SIMD32_INDEX 3
    case 44
      $SIMD8_REG 2
      $SIMD8_INDEX 12
      $SIMD16_REG 5
      $SIMD16_INDEX 4
      $SIMD32_REG 11
      $SIMD32_INDEX 0
    case 45
      $SIMD8_REG 2
      $SIMD8_INDEX 13
      $SIMD16_REG 5
      $SIMD16_INDEX 5
      $SIMD32_REG 11
      $SIMD32_INDEX 1
    case 46
      $SIMD8_REG 2
      $SIMD8_INDEX 14
      $SIMD16_REG 5
      $SIMD16_INDEX 6
      $SIMD32_REG 11
      $SIMD32_INDEX 2
    case 47
      $SIMD8_REG 2
      $SIMD8_INDEX 15
      $SIMD16_REG 5
      $SIMD16_INDEX 7
      $SIMD32_REG 11
      $SIMD32_INDEX 2
    
    case 48
      $SIMD8_REG 3
      $SIMD8_INDEX 0
      $SIMD16_REG 6
      $SIMD16_INDEX 0
      $SIMD32_REG 8
      $SIMD32_INDEX 0
    case 49
      $SIMD8_REG 3
      $SIMD8_INDEX 1
      $SIMD16_REG 6
      $SIMD16_INDEX 1
      $SIMD32_REG 8
      $SIMD32_INDEX 1
    case 50
      $SIMD8_REG 3
      $SIMD8_INDEX 2
      $SIMD16_REG 6
      $SIMD16_INDEX 2
      $SIMD32_REG 8
      $SIMD32_INDEX 2
    case 51
      $SIMD8_REG 3
      $SIMD8_INDEX 3
      $SIMD16_REG 6
      $SIMD16_INDEX 3
      $SIMD32_REG 8
      $SIMD32_INDEX 3
    case 52
      $SIMD8_REG 3
      $SIMD8_INDEX 4
      $SIMD16_REG 6
      $SIMD16_INDEX 4
      $SIMD32_REG 9
      $SIMD32_INDEX 0
    case 53
      $SIMD8_REG 3
      $SIMD8_INDEX 5
      $SIMD16_REG 6
      $SIMD16_INDEX 5
      $SIMD32_REG 9
      $SIMD32_INDEX 1
    case 54
      $SIMD8_REG 3
      $SIMD8_INDEX 6
      $SIMD16_REG 6
      $SIMD16_INDEX 6
      $SIMD32_REG 9
      $SIMD32_INDEX 2
    case 55
      $SIMD8_REG 3
      $SIMD8_INDEX 7
      $SIMD16_REG 6
      $SIMD16_INDEX 7
      $SIMD32_REG 9
      $SIMD32_INDEX 2
    case 56
      $SIMD8_REG 3
      $SIMD8_INDEX 8
      $SIMD16_REG 7
      $SIMD16_INDEX 0
      $SIMD32_REG 10
      $SIMD32_INDEX 0
    case 57
      $SIMD8_REG 3
      $SIMD8_INDEX 9
      $SIMD16_REG 7
      $SIMD16_INDEX 1
      $SIMD32_REG 10
      $SIMD32_INDEX 1
    case 58
      $SIMD8_REG 3
      $SIMD8_INDEX 10
      $SIMD16_REG 7
      $SIMD16_INDEX 2
      $SIMD32_REG 10
      $SIMD32_INDEX 2
    case 59
      $SIMD8_REG 3
      $SIMD8_INDEX 11
      $SIMD16_REG 7
      $SIMD16_INDEX 3
      $SIMD32_REG 10
      $SIMD32_INDEX 3
    case 60
      $SIMD8_REG 3
      $SIMD8_INDEX 12
      $SIMD16_REG 7
      $SIMD16_INDEX 4
      $SIMD32_REG 11
      $SIMD32_INDEX 0
    case 61
      $SIMD8_REG 3
      $SIMD8_INDEX 13
      $SIMD16_REG 7
      $SIMD16_INDEX 5
      $SIMD32_REG 11
      $SIMD32_INDEX 1
    case 62
      $SIMD8_REG 3
      $SIMD8_INDEX 14
      $SIMD16_REG 7
      $SIMD16_INDEX 6
      $SIMD32_REG 11
      $SIMD32_INDEX 2
    case 63
      $SIMD8_REG 3
      $SIMD8_INDEX 15
      $SIMD16_REG 7
      $SIMD16_INDEX 7
      $SIMD32_REG 11
      $SIMD32_INDEX 2
    
    case 64
      $SIMD8_REG 4
      $SIMD8_INDEX 0
      $SIMD16_REG 8
      $SIMD16_INDEX 0
      $SIMD32_REG 12
      $SIMD32_INDEX 0
    case 65
      $SIMD8_REG 4
      $SIMD8_INDEX 1
      $SIMD16_REG 8
      $SIMD16_INDEX 1
      $SIMD32_REG 12
      $SIMD32_INDEX 1
    case 66
      $SIMD8_REG 4
      $SIMD8_INDEX 2
      $SIMD16_REG 8
      $SIMD16_INDEX 2
      $SIMD32_REG 12
      $SIMD32_INDEX 2
    case 67
      $SIMD8_REG 4
      $SIMD8_INDEX 3
      $SIMD16_REG 8
      $SIMD16_INDEX 3
      $SIMD32_REG 12
      $SIMD32_INDEX 3
    case 68
      $SIMD8_REG 4
      $SIMD8_INDEX 4
      $SIMD16_REG 8
      $SIMD16_INDEX 4
      $SIMD32_REG 13
      $SIMD32_INDEX 0
    case 69
      $SIMD8_REG 4
      $SIMD8_INDEX 5
      $SIMD16_REG 8
      $SIMD16_INDEX 5
      $SIMD32_REG 13
      $SIMD32_INDEX 1
    case 70
      $SIMD8_REG 4
      $SIMD8_INDEX 6
      $SIMD16_REG 8
      $SIMD16_INDEX 6
      $SIMD32_REG 9
      $SIMD32_INDEX 2
    case 71
      $SIMD8_REG 4
      $SIMD8_INDEX 7
      $SIMD16_REG 8
      $SIMD16_INDEX 7
      $SIMD32_REG 13
      $SIMD32_INDEX 2
    case 72
      $SIMD8_REG 4
      $SIMD8_INDEX 8
      $SIMD16_REG 9
      $SIMD16_INDEX 0
      $SIMD32_REG 13
      $SIMD32_INDEX 0
    case 73
      $SIMD8_REG 4
      $SIMD8_INDEX 9
      $SIMD16_REG 9
      $SIMD16_INDEX 1
    case 74
      $SIMD8_REG 4
      $SIMD8_INDEX 10
      $SIMD16_REG 9
      $SIMD16_INDEX 2
      $SIMD32_REG 10
      $SIMD32_INDEX 2
    case 75
      $SIMD8_REG 4
      $SIMD8_INDEX 11
      $SIMD16_REG 9
      $SIMD16_INDEX 3
    case 76
      $SIMD8_REG 4
      $SIMD8_INDEX 12
      $SIMD16_REG 9
      $SIMD16_INDEX 4
    case 77
      $SIMD8_REG 4
      $SIMD8_INDEX 13
      $SIMD16_REG 9
      $SIMD16_INDEX 5
    case 78
      $SIMD8_REG 4
      $SIMD8_INDEX 14
      $SIMD16_REG 9
      $SIMD16_INDEX 6
    case 79
      $SIMD8_REG 4
      $SIMD8_INDEX 15
      $SIMD16_REG 9
      $SIMD16_INDEX 7
    
    case 80
      $SIMD8_REG 5
      $SIMD8_INDEX 0
      $SIMD16_REG 10
      $SIMD16_INDEX 0
    case 81
      $SIMD8_REG 5
      $SIMD8_INDEX 1
      $SIMD16_REG 10
      $SIMD16_INDEX 1
    case 82
      $SIMD8_REG 5
      $SIMD8_INDEX 2
      $SIMD16_REG 10
      $SIMD16_INDEX 2
    case 83
      $SIMD8_REG 5
      $SIMD8_INDEX 3
      $SIMD16_REG 10
      $SIMD16_INDEX 3
    case 84
      $SIMD8_REG 5
      $SIMD8_INDEX 4
      $SIMD8_REG 10
      $SIMD16_INDEX 4
    case 85
      $SIMD8_REG 5
      $SIMD8_INDEX 5
      $SIMD8_REG 10
      $SIMD16_INDEX 5
    case 86
      $SIMD8_REG 5
      $SIMD8_INDEX 6
      $SIMD16_REG 10
      $SIMD16_INDEX 6
    case 87
      $SIMD8_REG 5
      $SIMD8_INDEX 7
      $SIMD8_REG 10
      $SIMD16_INDEX 7
    case 88
      $SIMD8_REG 5
      $SIMD8_INDEX 8
      $SIMD16_REG 11
      $SIMD16_INDEX 0
    case 89
      $SIMD8_REG 5
      $SIMD8_INDEX 9
      $SIMD8_REG 11
      $SIMD16_INDEX 1
    case 90
      $SIMD8_REG 5
      $SIMD8_INDEX 10
      $SIMD16_REG 11
      $SIMD16_INDEX 2
      $SIMD32_REG 10
      $SIMD32_INDEX 2
    case 91
      $SIMD8_REG 5
      $SIMD8_INDEX 11
      $SIMD16_REG 11
      $SIMD16_INDEX 3
    case 92
      $SIMD8_REG 5
      $SIMD8_INDEX 12
      $SIMD16_REG 11
      $SIMD16_INDEX 4
    case 93
      $SIMD8_REG 5
      $SIMD8_INDEX 13
      $SIMD16_REG 11
      $SIMD16_INDEX 5
    case 94
      $SIMD8_REG 5
      $SIMD8_INDEX 14
      $SIMD16_REG 11
      $SIMD16_INDEX 6
    case 95
      $SIMD8_REG 5
      $SIMD8_INDEX 15
      $SIMD16_REG 11
      $SIMD16_INDEX 7
    
    case 96
      $SIMD8_REG 6
      $SIMD8_INDEX 0
      $SIMD16_REG 12
      $SIMD16_INDEX 0
    case 97
      $SIMD8_REG 6
      $SIMD8_INDEX 1
      $SIMD16_REG 12
      $SIMD16_INDEX 1
    case 98
      $SIMD8_REG 6
      $SIMD8_INDEX 2
      $SIMD16_REG 12
      $SIMD16_INDEX 2
    case 99
      $SIMD8_REG 6
      $SIMD8_INDEX 3
      $SIMD16_REG 12
      $SIMD16_INDEX 3
    case 100
      $SIMD8_REG 6
      $SIMD8_INDEX 4
      $SIMD16_REG 12
      $SIMD16_INDEX 4
    case 101
      $SIMD8_REG 6
      $SIMD8_INDEX 5
      $SIMD16_REG 12
      $SIMD16_INDEX 5
    case 102
      $SIMD8_REG 6
      $SIMD8_INDEX 6
      $SIMD16_REG 12
      $SIMD16_INDEX 6
    case 103
      $SIMD8_REG 6
      $SIMD8_INDEX 7
      $SIMD16_REG 12
      $SIMD16_INDEX 7
    case 104
      $SIMD8_REG 6
      $SIMD8_INDEX 8
      $SIMD16_REG 13
      $SIMD16_INDEX 0
    case 105
      $SIMD8_REG 6
      $SIMD8_INDEX 9
      $SIMD16_REG 13
      $SIMD16_INDEX 1
    case 106
      $SIMD8_REG 6
      $SIMD8_INDEX 10
      $SIMD16_REG 12
      $SIMD16_INDEX 2
    case 107
      $SIMD8_REG 6
      $SIMD8_INDEX 11
      $SIMD16_REG 13
      $SIMD16_INDEX 3
    case 108
      $SIMD8_REG 6
      $SIMD8_INDEX 12
      $SIMD16_REG 13
      $SIMD16_INDEX 4
    case 109
      $SIMD8_REG 6
      $SIMD8_INDEX 13
      $SIMD16_REG 13
      $SIMD16_INDEX 5
    case 110
      $SIMD8_REG 6
      $SIMD8_INDEX 14
      $SIMD16_REG 13
      $SIMD16_INDEX 6
    case 111
      $SIMD8_REG 6
      $SIMD8_INDEX 15
      $SIMD16_REG 13
      $SIMD16_INDEX 7
    
    case 112
      $SIMD8_REG 7
      $SIMD8_INDEX 0
    case 113
      $SIMD8_REG 7
      $SIMD8_INDEX 1
    case 114
      $SIMD8_REG 7
      $SIMD8_INDEX 2
    case 115
      $SIMD8_REG 7
      $SIMD8_INDEX 3
    case 116
      $SIMD8_REG 7
      $SIMD8_INDEX 4
    case 117
      $SIMD8_REG 7
      $SIMD8_INDEX 5
    case 118
      $SIMD8_REG 7
      $SIMD8_INDEX 6
    case 119
      $SIMD8_REG 7
      $SIMD8_INDEX 7
    case 120
      $SIMD8_REG 7
      $SIMD8_INDEX 8
    case 121
      $SIMD8_REG 7
      $SIMD8_INDEX 9
    case 122
      $SIMD8_REG 7
      $SIMD8_INDEX 10
    case 123
      $SIMD8_REG 7
      $SIMD8_INDEX 11
    case 124
      $SIMD8_REG 7
      $SIMD8_INDEX 12
    case 125
      $SIMD8_REG 7
      $SIMD8_INDEX 13
    case 126
      $SIMD8_REG 7
      $SIMD8_INDEX 14
    case 127
      $SIMD8_REG 7
      $SIMD8_INDEX 15
    
    case 128
      $SIMD8_REG 8
      $SIMD8_INDEX 0
    case 129
      $SIMD8_REG 8
      $SIMD8_INDEX 1
    case 130
      $SIMD8_REG 8
      $SIMD8_INDEX 2
    case 131
      $SIMD8_REG 8
      $SIMD8_INDEX 3
    case 132
      $SIMD8_REG 8
      $SIMD8_INDEX 4
    case 133
      $SIMD8_REG 8
      $SIMD8_INDEX 5
    case 134
      $SIMD8_REG 8
      $SIMD8_INDEX 6
    case 135
      $SIMD8_REG 8
      $SIMD8_INDEX 7
    case 136
      $SIMD8_REG 8
      $SIMD8_INDEX 8
    case 137
      $SIMD8_REG 8
      $SIMD8_INDEX 9
    case 138
      $SIMD8_REG 8
      $SIMD8_INDEX 10
    case 139
      $SIMD8_REG 8
      $SIMD8_INDEX 11
    case 140
      $SIMD8_REG 8
      $SIMD8_INDEX 12
    case 141
      $SIMD8_REG 8
      $SIMD8_INDEX 13
    case 142
      $SIMD8_REG 8
      $SIMD8_INDEX 14
    case 143
      $SIMD8_REG 8
      $SIMD8_INDEX 15

    case 144
      $SIMD8_REG 9
      $SIMD8_INDEX 0
    case 145
      $SIMD8_REG 9
      $SIMD8_INDEX 1
    case 146
      $SIMD8_REG 9
      $SIMD8_INDEX 2
    case 147
      $SIMD8_REG 9
      $SIMD8_INDEX 3
    case 148
      $SIMD8_REG 9
      $SIMD8_INDEX 4
    case 149
      $SIMD8_REG 9
      $SIMD8_INDEX 5
    case 150
      $SIMD8_REG 9
      $SIMD8_INDEX 6
    case 151
      $SIMD8_REG 9
      $SIMD8_INDEX 7
    case 152
      $SIMD8_REG 9
      $SIMD8_INDEX 8
    case 153
      $SIMD8_REG 9
      $SIMD8_INDEX 9
    case 154
      $SIMD8_REG 9
      $SIMD8_INDEX 10
    case 155
      $SIMD8_REG 9
      $SIMD8_INDEX 11
    case 156
      $SIMD8_REG 9
      $SIMD8_INDEX 12
    case 157
      $SIMD8_REG 9
      $SIMD8_INDEX 13
    case 158
      $SIMD8_REG 9
      $SIMD8_INDEX 14
    case 159
      $SIMD8_REG 9
      $SIMD8_INDEX 15

    case 160
      $SIMD8_REG 10
      $SIMD8_INDEX 0
    case 161
      $SIMD8_REG 10
      $SIMD8_INDEX 1
    case 162
      $SIMD8_REG 10
      $SIMD8_INDEX 2
    case 163
      $SIMD8_REG 10
      $SIMD8_INDEX 3
    case 164
      $SIMD8_REG 10
      $SIMD8_INDEX 4
    case 165
      $SIMD8_REG 10
      $SIMD8_INDEX 5
    case 166
      $SIMD8_REG 10
      $SIMD8_INDEX 6
    case 167
      $SIMD8_REG 10
      $SIMD8_INDEX 7
    case 168
      $SIMD8_REG 10
      $SIMD8_INDEX 8
    case 169
      $SIMD8_REG 10
      $SIMD8_INDEX 9
    case 170
      $SIMD8_REG 10
      $SIMD8_INDEX 10
    case 171
      $SIMD8_REG 10
      $SIMD8_INDEX 11
    case 172
      $SIMD8_REG 10
      $SIMD8_INDEX 12
    case 173
      $SIMD8_REG 10
      $SIMD8_INDEX 13
    case 174
      $SIMD8_REG 10
      $SIMD8_INDEX 14
    case 175
      $SIMD8_REG 10
      $SIMD8_INDEX 15
    
    case 176
      $SIMD8_REG 11
      $SIMD8_INDEX 0
    case 177
      $SIMD8_REG 11
      $SIMD8_INDEX 1
    case 178
      $SIMD8_REG 11
      $SIMD8_INDEX 2
    case 179
      $SIMD8_REG 11
      $SIMD8_INDEX 3
    case 180
      $SIMD8_REG 11
      $SIMD8_INDEX 4
    case 181
      $SIMD8_REG 11
      $SIMD8_INDEX 5
    case 182
      $SIMD8_REG 11
      $SIMD8_INDEX 6
    case 183
      $SIMD8_REG 11
      $SIMD8_INDEX 7
    case 184
      $SIMD8_REG 11
      $SIMD8_INDEX 8
    case 185
      $SIMD8_REG 11
      $SIMD8_INDEX 9
    case 186
      $SIMD8_REG 11
      $SIMD8_INDEX 10
    case 187
      $SIMD8_REG 11
      $SIMD8_INDEX 11
    case 188
      $SIMD8_REG 11
      $SIMD8_INDEX 12
    case 189
      $SIMD8_REG 11
      $SIMD8_INDEX 13
    case 190
      $SIMD8_REG 11
      $SIMD8_INDEX 14
    case 191
      $SIMD8_REG 11
      $SIMD8_INDEX 15
    
    case 192
      $SIMD8_REG 12
      $SIMD8_INDEX 0
    case 193
      $SIMD8_REG 12
      $SIMD8_INDEX 1
    case 194
      $SIMD8_REG 12
      $SIMD8_INDEX 2
    case 195
      $SIMD8_REG 12
      $SIMD8_INDEX 3
    case 196
      $SIMD8_REG 12
      $SIMD8_INDEX 4
    case 197
      $SIMD8_REG 12
      $SIMD8_INDEX 5
    case 198
      $SIMD8_REG 12
      $SIMD8_INDEX 6
    case 199
      $SIMD8_REG 12
      $SIMD8_INDEX 7
    case 200
      $SIMD8_REG 12
      $SIMD8_INDEX 8
    case 201
      $SIMD8_REG 12
      $SIMD8_INDEX 9
    case 202
      $SIMD8_REG 12
      $SIMD8_INDEX 10
    case 203
      $SIMD8_REG 12
      $SIMD8_INDEX 11
    case 204
      $SIMD8_REG 12
      $SIMD8_INDEX 12
    case 205
      $SIMD8_REG 12
      $SIMD8_INDEX 13
    case 206
      $SIMD8_REG 12
      $SIMD8_INDEX 14
    case 207
      $SIMD8_REG 12
      $SIMD8_INDEX 15
    
    case 208
      $SIMD8_REG 13
      $SIMD8_INDEX 0
    case 209
      $SIMD8_REG 13
      $SIMD8_INDEX 1
    case 210
      $SIMD8_REG 13
      $SIMD8_INDEX 2
    case 211
      $SIMD8_REG 13
      $SIMD8_INDEX 3
    case 212
      $SIMD8_REG 13
      $SIMD8_INDEX 4
    case 213
      $SIMD8_REG 13
      $SIMD8_INDEX 5
    case 214
      $SIMD8_REG 13
      $SIMD8_INDEX 6
    case 215
      $SIMD8_REG 13
      $SIMD8_INDEX 7
    case 216
      $SIMD8_REG 13
      $SIMD8_INDEX 8
    case 217
      $SIMD8_REG 13
      $SIMD8_INDEX 9
    case 218
      $SIMD8_REG 13
      $SIMD8_INDEX 10
    case 219
      $SIMD8_REG 13
      $SIMD8_INDEX 11
    case 220
      $SIMD8_REG 13
      $SIMD8_INDEX 12
    case 221
      $SIMD8_REG 13
      $SIMD8_INDEX 13
    case 222
      $SIMD8_REG 13
      $SIMD8_INDEX 14
    case 223
      $SIMD8_REG 13
      $SIMD8_INDEX 15
  
instruction insert
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick-complex
  operand
    type xmmx
    $DEST $VALUE
  operand
    type xmmx data integer const float fconst
    $SRC $VALUE
    scramble rTEMPA $LD_A_IMMEDIATE
  select-template
    
    case I8XD
      code
        pinsrb $DEST, %[$SRC]_32, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I8XX
      code
        movq $SRC rTEMPA
        pinsrb $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I8XC I8XI
      code
        $LD_A_IMMEDIATE
        pinsrb $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case I16XD
      code
        pinsrw $DEST, %[$SRC]_32, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I16XX
      code
        movq $SRC rTEMPA
        pinsrw $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I16XC I16XI
      code
        $LD_A_IMMEDIATE
        pinsrw $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case I32XD
      code
        pinsrd $DEST, %[$SRC]_32, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I32XX
      code
        movq $SRC rTEMPA
        pinsrd $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I32XC I32XI
      code
        $LD_A_IMMEDIATE
        pinsrd $DEST, rTEMPA_32, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case I64XD
      code
        pinsrq $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I64XX
      code
        movq $SRC rTEMPA
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case I64XC I64XI
      code
        $LD_A_IMMEDIATE
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    
    case F32XX
      code
        cvtsd2ss xTEMPA, $SRC
        insertps $DEST, xTEMPA, $INSPS_arg
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F32XD
      code
        cvtsi2ss xTEMPA, $SRC
        insertps $DEST, xTEMPA, $INSPS_arg
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F32XI F32XC
      code
        $LD_A_IMMEDIATE
        cvtsi2ss xTEMPA, rTEMPA
        insertps $DEST, xTEMPA, $INSPS_arg
        xor rTEMPA, rTEMPA
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F32XF F32XCf
      code
        $LD_A_IMMEDIATE
        movq xTEMPB, rTEMPA
        cvtsd2ss xTEMPA, xTEMPB
        insertps $DEST, xTEMPA, $INSPS_arg
        xor rTEMPA, rTEMPA
        pxor xTEMPA, xTEMPA
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION
    
    case F64XX
      code
        movq rTEMPA, $SRC
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XD
      code
        cvtsi2sd xTEMPA, $SRC
        pinsrq $DEST, xTEMPA, $SIMD_ARG_minus1
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XI F64XC
      code
        $LD_A_IMMEDIATE
        cvtsi2sd xTEMPA, rTEMPA
        pinsrq $DEST, xTEMPA, $SIMD_ARG_minus1
        pxor xTEMPA, xTEMPA
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XF F64XCf
      code
        $LD_A_IMMEDIATE
        pinsrq $DEST, rTEMPA, $SIMD_ARG_minus1
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION

instruction extract
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick-complex
  operand
    type data xmmx
    $DEST $VALUE
  operand
    type xmmx
    $SRC $VALUE
  select-template
    case I8DX Ui8DX
      code
        pextrb $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I16DX
      code
        pextrw $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I32DX
      code
        pextrd %[$DEST]_32, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case I64DX
      code
        pextrq $DEST, $SRC, $SIMD_ARG_minus1
        jmp $NEXT_INSTRUCTION
    case F32XX
      code
        insertps xTEMPA, $SRC, $EXTPS_arg
        pxor $DEST, $DEST
        cvtss2sd $DEST, xTEMPA
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case F64XX
      code
        pextrq rTEMPA, $SRC, $SIMD_ARG_minus1
        movq $DEST, rTEMPA
        xor rTEMPA, rTEMPA
        jmp $NEXT_INSTRUCTION

instruction pack
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick-complex
  operand
    type xmmx
    $DEST $VALUE
  operand
    type xmmx
    $SRC $VALUE
  select-template
    case F32XX
      code
        pxor $DEST, $DEST
      vcode $SIMD_ARG
        1 cvtsd2ss $DEST, $SRC~0
        2 cvtsd2ss xTEMPA, $SRC~1
        2 insertps $DEST, xTEMPA, 16
        3 cvtsd2ss xTEMPA, $SRC~2
        3 insertps $DEST, xTEMPA, 32
        4 cvtsd2ss xTEMPA, $SRC~3
        4 insertps $DEST, xTEMPA, 48
      code
        pxor xTEMPA, xTEMPA
        jmp $NEXT_INSTRUCTION
    case I32XX
      vcode $SIMD_ARG
        1 insertps xTEMPB, $SRC~0, 0
        2 insertps xTEMPB, $SRC~1, 16
        3 insertps xTEMPB, $SRC~2, 32
        4 insertps xTEMPB, $SRC~3, 48
      code
        movdqa $DEST, xTEMPB
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION

instruction unpack
  operand
    type simd-format-discriminator
    sub simd-format-sse-params
    sub simd-format-pick-complex
  operand
    type xmmx
    $DEST $VALUE
  operand
    type xmmx
    $SRC $VALUE
  select-template
    case F32XX
      vcode $SIMD_ARG
        1 insertps xTEMPA, $SRC, 14
        1 pxor $DEST~0, $DEST~0
        1 cvtss2sd $DEST~0, xTEMPA
        2 insertps xTEMPA, $SRC, 78
        2 pxor $DEST~1, $DEST~1
        2 cvtss2sd $DEST~1, xTEMPA
        3 insertps xTEMPA, $SRC, 142
        3 pxor $DEST~2, $DEST~2
        3 cvtss2sd $DEST~2, xTEMPA
        4 insertps xTEMPA, $SRC, 206
        4 pxor $DEST~3, $DEST~3
        4 cvtss2sd $DEST~3, xTEMPA
      code
        pxor xTEMPA, xTEMPA
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION
    case I32XX
      vcode $SIMD_ARG
        1 insertps $DEST~0, $SRC, 14
        2 insertps $DEST~1, $SRC, 78
        3 insertps $DEST~2, $SRC, 142
        4 insertps $DEST~3, $SRC, 206
      code
        pxor xTEMPB, xTEMPB
        jmp $NEXT_INSTRUCTION
