
typespec stash-addr
  select-operand
    case s-addr1 stash-addr1
      value addr1
    case s-addr2 stash-addr2
      value addr2
    case s-addr3 stash-addr3
      value addr3
    case s-addr4 stash-addr4
      value addr4
  pick Sa

typespec stash-item
  select-operand
    case sa sA
      value al
    case sb sB
      value bl
    case sc sC
      value cl
    case sd sD
      value dl
    case se sE
      value el
    
    case sf sF
      value fl
    case sg sG
      value gl
    case sh sH
      value hl
    case si sI
      value il
    case sj sJ
      value jl

    case sk sK
      value kl
    case sl sL
      value ll
    case sm sM
      value ml
    case sn sN
      value nl
    case so sO
      value ol

    case sp sP
      value pl
    case sq sQ
      value ql
    case sr sR
      value rl
    case ss sS
      value sl
    case st sT
      value tl

    case su sU
      value ul
    case sv sV
      value vl
    case sw sW
      value wl
    case sx sX
      value xl
    case sy sY
      value yl
    case sz sZ
      value zl
    
    case s26
      value s26
    case s27
      value s27
    case s28
      value s28
    case s29
      value s29
    case s30
      value s30
    case s31
      value s31
  pick Si

typespec stash-item-low
  select-operand
    case sal sAl
      value al
    case sbl sBl
      value bl
    case scl sCl
      value cl
    case sdl sDl
      value dl
    case sel sEl
      value el
    
    case sfl sFl
      value fl
    case sgl sGl
      value gl
    case shl sHl
      value hl
    case sil sIl
      value il
    case sjl sJl
      value jl

    case skl sKl
      value kl
    case sll sLl
      value ll
    case sml sMl
      value ml
    case snl sNl
      value nl
    case sol sOl
      value ol

    case spl sPl
      value pl
    case sql sQl
      value ql
    case srl sRl
      value rl
    case ssl sSl
      value sl
    case stl sTl
      value tl

    case sul sUl
      value ul
    case svl sVl
      value vl
    case swl sWl
      value wl
    case sxl sXl
      value xl
    case syl sYl
      value yl
    case szl sZl
      value zl
    
    case s26l
      value s26l
    case s27l
      value s27l
    case s28l
      value s28l
    case s29l
      value s29l
    case s30l
      value s30l
    case s31l
      value s31l
  pick Sil

typespec stash-item-high
  select-operand
    case sah sAh
      value ah
    case sbh sBh
      value bh
    case sch sCh
      value ch
    case sdh sDh
      value dh
    case seh sEh
      value eh
    
    case sfh sFh
      value fh
    case sgh sGh
      value gh
    case shh sHh
      value hh
    case sih sIh
      value ih
    case sjh sJh
      value jh

    case skh sKh
      value kh
    case slh sLh
      value lh
    case smh sMh
      value mh
    case snh sNh
      value nh
    case soh sOh
      value oh

    case sph sPh
      value ph
    case sqh sQh
      value qh
    case srh sRh
      value rh
    case ssh sSh
      value sh
    case sth sTh
      value th

    case suh sUh
      value uh
    case svh sVh
      value vh
    case swh sWh
      value wh
    case sxh sXh
      value xh
    case syh sYh
      value yh
    case szh sZh
      value zh
    
    case s26h
      value s26h
    case s27h
      value s27h
    case s28h
      value s28h
    case s29h
      value s29h
    case s30h
      value s30h
    case s31h
      value s31h
  pick Sih

instruction block-stash
  operand
    type block-quantity
  opt-operand
    select-operand
      case swap
        pick W
  operand
    type data xmmx stash-item
    $DEST $VALUE
  operand
    type data xmmx stash-item
    $SRC $VALUE
  select-template
    case BqsSiD
      vcode $QTY
        1 mov gs:[ (microcontext.$DEST+0 )%microcontext_size + random_const_GS], $SRC~0
        2 mov gs:[ (microcontext.$DEST+8 )%microcontext_size + random_const_GS], $SRC~1
        3 mov gs:[ (microcontext.$DEST+16)%microcontext_size + random_const_GS], $SRC~2
        4 mov gs:[ (microcontext.$DEST+24)%microcontext_size + random_const_GS], $SRC~3
        5 mov gs:[ (microcontext.$DEST+32)%microcontext_size + random_const_GS], $SRC~4
        6 mov gs:[ (microcontext.$DEST+40)%microcontext_size + random_const_GS], $SRC~5
    case BqsDSi
      vcode $QTY
        1 mov $DEST~0, gs:[ (microcontext.$SRC+0 )%microcontext_size + random_const_GS]
        2 mov $DEST~1, gs:[ (microcontext.$SRC+8 )%microcontext_size + random_const_GS]
        3 mov $DEST~2, gs:[ (microcontext.$SRC+16)%microcontext_size + random_const_GS]
        4 mov $DEST~3, gs:[ (microcontext.$SRC+24)%microcontext_size + random_const_GS]
        5 mov $DEST~4, gs:[ (microcontext.$SRC+32)%microcontext_size + random_const_GS]
        6 mov $DEST~5, gs:[ (microcontext.$SRC+40)%microcontext_size + random_const_GS]
    case BqsSiX BqlSiX
      vcode $QTY
        1 movdqu gs:[ (microcontext.$DEST+0  )%microcontext_size + random_const_GS], $SRC~0
        2 movdqu gs:[ (microcontext.$DEST+16 )%microcontext_size + random_const_GS], $SRC~1
        3 movdqu gs:[ (microcontext.$DEST+32 )%microcontext_size + random_const_GS], $SRC~2
        4 movdqu gs:[ (microcontext.$DEST+48 )%microcontext_size + random_const_GS], $SRC~3
        5 movdqu gs:[ (microcontext.$DEST+64 )%microcontext_size + random_const_GS], $SRC~4
        6 movdqu gs:[ (microcontext.$DEST+80 )%microcontext_size + random_const_GS], $SRC~5
        7 movdqu gs:[ (microcontext.$DEST+96 )%microcontext_size + random_const_GS], $SRC~6
        8 movdqu gs:[ (microcontext.$DEST+112)%microcontext_size + random_const_GS], $SRC~7
        9 movdqu gs:[ (microcontext.$DEST+128)%microcontext_size + random_const_GS], $SRC~8
        10 movdqu gs:[ (microcontext.$DEST+144)%microcontext_size + random_const_GS], $SRC~9
        11 movdqu gs:[ (microcontext.$DEST+160)%microcontext_size + random_const_GS], $SRC~10
        12 movdqu gs:[ (microcontext.$DEST+176)%microcontext_size + random_const_GS], $SRC~11
        13 movdqu gs:[ (microcontext.$DEST+192)%microcontext_size + random_const_GS], $SRC~12
        14 movdqu gs:[ (microcontext.$DEST+208)%microcontext_size + random_const_GS], $SRC~13
    case BqsXSi BqlXSi
      vcode $QTY
        1 movdqu $DEST~0, gs:[ (microcontext.$SRC+0  )%microcontext_size + random_const_GS]
        2 movdqu $DEST~1, gs:[ (microcontext.$SRC+16 )%microcontext_size + random_const_GS]
        3 movdqu $DEST~2, gs:[ (microcontext.$SRC+32 )%microcontext_size + random_const_GS]
        4 movdqu $DEST~3, gs:[ (microcontext.$SRC+48 )%microcontext_size + random_const_GS]
        5 movdqu $DEST~4, gs:[ (microcontext.$SRC+64 )%microcontext_size + random_const_GS]
        6 movdqu $DEST~5, gs:[ (microcontext.$SRC+80 )%microcontext_size + random_const_GS]
        7 movdqu $DEST~6, gs:[ (microcontext.$SRC+96 )%microcontext_size + random_const_GS]
        8 movdqu $DEST~7, gs:[ (microcontext.$SRC+112)%microcontext_size + random_const_GS]
        9 movdqu $DEST~8, gs:[ (microcontext.$SRC+128)%microcontext_size + random_const_GS]
        10 movdqu $DEST~9, gs:[ (microcontext.$SRC+144)%microcontext_size + random_const_GS]
        11 movdqu $DEST~10, gs:[ (microcontext.$SRC+160)%microcontext_size + random_const_GS]
        12 movdqu $DEST~11, gs:[ (microcontext.$SRC+176)%microcontext_size + random_const_GS]
        13 movdqu $DEST~12, gs:[ (microcontext.$SRC+192)%microcontext_size + random_const_GS]
        14 movdqu $DEST~13, gs:[ (microcontext.$SRC+208)%microcontext_size + random_const_GS]
    case BqsWSiD BqlWSiD
      vcode $QTY
        1 xchg gs:[ (microcontext.$DEST+0 )%microcontext_size + random_const_GS], $SRC~0
        2 xchg gs:[ (microcontext.$DEST+8 )%microcontext_size + random_const_GS], $SRC~1
        3 xchg gs:[ (microcontext.$DEST+16)%microcontext_size + random_const_GS], $SRC~2
        4 xchg gs:[ (microcontext.$DEST+24)%microcontext_size + random_const_GS], $SRC~3
        5 xchg gs:[ (microcontext.$DEST+32)%microcontext_size + random_const_GS], $SRC~4
        6 xchg gs:[ (microcontext.$DEST+40)%microcontext_size + random_const_GS], $SRC~5
    case BqsWDSi BqlWDSi
      vcode $QTY
        1 xchg $DEST~0, gs:[ (microcontext.$SRC+0 )%microcontext_size + random_const_GS]
        2 xchg $DEST~1, gs:[ (microcontext.$SRC+8 )%microcontext_size + random_const_GS]
        3 xchg $DEST~2, gs:[ (microcontext.$SRC+16)%microcontext_size + random_const_GS]
        4 xchg $DEST~3, gs:[ (microcontext.$SRC+24)%microcontext_size + random_const_GS]
        5 xchg $DEST~4, gs:[ (microcontext.$SRC+32)%microcontext_size + random_const_GS]
        6 xchg $DEST~5, gs:[ (microcontext.$SRC+40)%microcontext_size + random_const_GS]
    case BqsWSiX BqsWXSi BqlWSiX BqlWXSi
      select-template
        case BqsWXSi BqlWXSi
        case BqsWSiX BqlWSiX
          $TEMP $SRC
          $SRC $DEST
          $DEST $TEMP
      vcode $QTY
        1 movdqu xTEMPA, gs:[ (microcontext.$SRC+0  )%microcontext_size + random_const_GS]
        2 movdqu xTEMPB, gs:[ (microcontext.$SRC+16 )%microcontext_size + random_const_GS]
        1 movdqu gs:[ (microcontext.$SRC+0  )%microcontext_size + random_const_GS], $DEST~0
        2 movdqu gs:[ (microcontext.$SRC+16 )%microcontext_size + random_const_GS], $DEST~1
        1 movdqa $DEST~0, xTEMPA
        2 movdqa $DEST~1, xTEMPB
        3 movdqu xTEMPA, gs:[ (microcontext.$SRC+32  )%microcontext_size + random_const_GS]
        4 movdqu xTEMPB, gs:[ (microcontext.$SRC+48  )%microcontext_size + random_const_GS]
        3 movdqu gs:[ (microcontext.$SRC+32 )%microcontext_size + random_const_GS], $DEST~2
        4 movdqu gs:[ (microcontext.$SRC+48 )%microcontext_size + random_const_GS], $DEST~3
        3 movdqa $DEST~2, xTEMPA
        4 movdqa $DEST~3, xTEMPB
        5 movdqu xTEMPA, gs:[ (microcontext.$SRC+64 )%microcontext_size + random_const_GS]
        6 movdqu xTEMPB, gs:[ (microcontext.$SRC+80 )%microcontext_size + random_const_GS]
        5 movdqu gs:[ (microcontext.$SRC+64 )%microcontext_size + random_const_GS], $DEST~4
        6 movdqu gs:[ (microcontext.$SRC+80 )%microcontext_size + random_const_GS], $DEST~5
        5 movdqa $DEST~4, xTEMPA
        6 movdqa $DEST~5, xTEMPB
        7 movdqu xTEMPA, gs:[ (microcontext.$SRC+96 )%microcontext_size + random_const_GS]
        8 movdqu xTEMPB, gs:[ (microcontext.$SRC+112)%microcontext_size + random_const_GS]
        7 movdqu gs:[ (microcontext.$SRC+96 )%microcontext_size + random_const_GS], $DEST~6
        8 movdqu gs:[ (microcontext.$SRC+112)%microcontext_size + random_const_GS], $DEST~7
        7 movdqa $DEST~6, xTEMPA
        8 movdqa $DEST~7, xTEMPB
        9 movdqu xTEMPA, gs:[ (microcontext.$SRC+128)%microcontext_size + random_const_GS]
        10 movdqu xTEMPB, gs:[ (microcontext.$SRC+144)%microcontext_size + random_const_GS]
        9 movdqu gs:[ (microcontext.$SRC+128)%microcontext_size + random_const_GS], $DEST~8
        10 movdqu gs:[ (microcontext.$SRC+144)%microcontext_size + random_const_GS], $DEST~9
        9 movdqa $DEST~8, xTEMPA
        10 movdqa $DEST~9, xTEMPB
        11 movdqu xTEMPA, gs:[ (microcontext.$SRC+160)%microcontext_size + random_const_GS]
        12 movdqu xTEMPB, gs:[ (microcontext.$SRC+176)%microcontext_size + random_const_GS]
        11 movdqu gs:[ (microcontext.$SRC+160)%microcontext_size + random_const_GS], $DEST~10
        12 movdqu gs:[ (microcontext.$SRC+176)%microcontext_size + random_const_GS], $DEST~11
        11 movdqa $DEST~10, xTEMPA
        12 movdqa $DEST~11, xTEMPB
        13 movdqu xTEMPA, gs:[ (microcontext.$SRC+192)%microcontext_size + random_const_GS]
        14 movdqu xTEMPB, gs:[ (microcontext.$SRC+208)%microcontext_size + random_const_GS]
        13 movdqu gs:[ (microcontext.$SRC+192)%microcontext_size + random_const_GS], $DEST~12
        14 movdqu gs:[ (microcontext.$SRC+208)%microcontext_size + random_const_GS], $DEST~13
        13 movdqa $DEST~12, xTEMPA
        14 movdqa $DEST~13, xTEMPB
        1 pxor xTEMPA, xTEMPA
        1 pxor xTEMPB, xTEMPB

instruction stash
  composite 16 permute-code no-duplicates
    opt-operand
      select-operand
        case swap
          pick W
    operand
      type data xmmx stash-item stash-item-low stash-item-high
      $DEST $VALUE
    operand
      type data xmmx stash-item stash-item-low stash-item-high
      $SRC $VALUE
    select-template
      case SiD SilD SihD
        code
          mov gs:[microcontext.$DEST+random_const_GS], $SRC
      case DSi DSil DSih
        code
          mov $DEST, gs:[microcontext.$SRC+random_const_GS]
      case SilX SihX
        code
          movq gs:[microcontext.$DEST+random_const_GS], $SRC
      case XSil XSih
        code
          movq $DEST, gs:[microcontext.$SRC+random_const_GS]
      case SiX
        code
          movdqu gs:[microcontext.$DEST+random_const_GS], $SRC
      case XSi
        code
          movdqu $DEST, gs:[microcontext.$SRC+random_const_GS]
      case SiSi
        code
          movdqu xTEMPA, gs:[microcontext.$SRC+random_const_GS]
          movdqu gs:[microcontext.$DEST+random_const_GS], xTEMPA
          pxor xTEMPA, xTEMPA
      case SilSil SilSih SihSil SihSih SilSi SihSi SiSil SiSih
        code
          mov rTEMPA, gs:[microcontext.$SRC+random_const_GS]
          mov gs:[microcontext.$DEST+random_const_GS], rTEMPA
          xor rTEMPA, rTEMPA
      case WSiD WSilD WSihD
        code
          xchg gs:[microcontext.$DEST+random_const_GS], $SRC
      case WDSi WDSil WDSih
        code
          xchg $DEST, gs:[microcontext.$SRC+random_const_GS]
      case WSilX WSihX
        code
          movq xTEMPA, $SRC
          movq $SRC, gs:[microcontext.$DEST+random_const_GS]
          movq gs:[microcontext.$DEST+random_const_GS], xTEMPA
          pxor xTEMPA, xTEMPA
      case WXSil WXSih
        code
          movq xTEMPA, $DEST
          movq $DEST, gs:[microcontext.$SRC+random_const_GS]
          movq gs:[microcontext.$SRC+random_const_GS], xTEMPA
          pxor xTEMPA, xTEMPA
      case WSiX
        code
          movdqu xTEMPA, $SRC
          movdqu $SRC, gs:[microcontext.$DEST+random_const_GS]
          movdqu gs:[microcontext.$DEST+random_const_GS], xTEMPA
          pxor xTEMPA, xTEMPA
      case WXSi
        code
          movdqu xTEMPA, $DEST
          movdqu $DEST, gs:[microcontext.$SRC+random_const_GS]
          movdqu gs:[microcontext.$SRC+random_const_GS], xTEMPA
          pxor xTEMPA, xTEMPA
      case WSiSi
        code
          movdqu xTEMPA, gs:[microcontext.$SRC+random_const_GS]
          movdqu xTEMPB, gs:[microcontext.$DEST+random_const_GS]
          movdqu gs:[microcontext.$SRC+random_const_GS], xTEMPB
          movdqu gs:[microcontext.$DEST+random_const_GS], xTEMPA
          pxor xTEMPA, xTEMPA
          pxor xTEMPB, xTEMPB
      case WSilSil WSilSih WSihSil WSihSih WSilSi WSihSi WSiSil WSiSih
        code
          mov rTEMPA, gs:[microcontext.$SRC+random_const_GS]
          xchg rTEMPA, gs:[microcontext.$DEST+random_const_GS]
          mov gs:[microcontext.$SRC+random_const_GS], rTEMPA
          xor rTEMPA, rTEMPA
      #case SaA
      #  code
      #    mov rTEMPA, fs:[$CONTEXT_ADDR + random_const_FS]
      #    mov gs:[microcontext.$DEST+random_const_GS], rTEMPA
      #    negate rTEMPA
      #    add rTEMPA, $SRC
      #    mov dword gs:[microcontext.$DEST+20+random_const_GS], %[$SRC]_32
      #    mov rTEMPC, fs:[$CTX_ELEMENT_BOUND + random_const_FS]
      #    mov gs:[microcontext.$DEST+8+random_const_GS], rTEMPC
      #    mov rTEMPD_32, dword fs:[$CTX_MEMBLOCK_INDEX + random_const_FS]
      #    mov dword gs:[microcontext.$DEST+16+random_const_GS], rTEMPD_32
      #    xor rTEMPA, rTEMPA
      #    xor rTEMPC, rTEMPC
      #    xor rTEMPD, rTEMPD
      #case ASa
      #  code
      #    mov rTEMPA, gs:[microcontext.$SRC+random_const_GS]
      #    mov fs:[$CONTEST_ADDR + random_const_FS]
      #    mov $DEST, rTEMPA
      #    add $DEST, dword gs:[microcontext.$SRC+20+random_const_GS]
      #    mov rTEMPC, gs:[microcontext.$SRC+8+random_const_GS]
      #    mov fs:[$CTX_ELEMENT_BOUND + random_const_FS], rTEMPC
      #    mov rTEMPD_32, dword gs:[microcontext.$SRC+16+random_const_GS]
      #    mov dword fs:[$CTX_MEMBLOCK_INDEX + random_const_FS], rTEMPD_16
      #    xor rTEMPA, rTEMPA
      #    xor rTEMPC, rTEMPC
      #    xor rTEMPD, rTEMPD

instruction mctxpush
  code
    cmp rMCSI, 65535
    errorge STATUS_STACK_OVERFLOW
    inc rMCSI_16
    movzx rTEMPA, rMCSI_16
    shl rTEMPA, microcontext_size_bits
    add rTEMPA, fs:[context.microcontext_stack_address + random_const_FS]
    sub rTEMPA, random_const_GS
    wrgsbase rTEMPA
    xor rTEMPA, rTEMPA

instruction mctxpop
  code
    cmp rMCSI_16, word fs:[context.microcontext_floor + random_const_FS]
    errorle STATUS_STACK_UNDERFLOW
    dec rMCSI_16
    movzx rTEMPA, rMCSI_16
    shl rTEMPA, microcontext_size_bits
    add rTEMPA, fs:[context.microcontext_stack_address + random_const_FS]
    sub rTEMPA, random_const_GS
    wrgsbase rTEMPA
    xor rTEMPA, rTEMPA

instruction mctxjump
  operand
    type data const integer
    $TARGET $VALUE
    scramble rTEMPA $LD_IMMEDIATE_TARGET
  select-template
    case D
      code
        mov rTEMPA, $TARGET
        mov rTEMPC_32, dword fs:[context.microcontext_floor + random_const_FS]
        add rTEMPA, rTEMPC
        cmp rTEMPA, rTEMPC
        errorlt STATUS_STACK_UNDERFLOW
        cmp rTEMPA, microcontext_stack_size
        errorgt STATUS_STACK_OVERFLOW
        mov rMCSI, rTEMPA
        shl rTEMPA, microcontext_size_bits
        add rTEMPA, fs:[context.microcontext_stack_address + random_const_FS]
        sub rTEMPA, random_const_GS
        wrgsbase rTEMPA
        xor rTEMPA, rTEMPA
        xor rTEMPC, rTEMPC
    case I C
      code
        $LD_IMMEDIATE_TARGET
        mov rTEMPC_32, dword fs:[context.microcontext_floor + random_const_FS]
        add rTEMPA, rTEMPC
        cmp rTEMPA, rTEMPC
        errorlt STATUS_STACK_UNDERFLOW
        cmp rTEMPA, microcontext_stack_size
        errorgt STATUS_STACK_OVERFLOW
        mov rMCSI, rTEMPA
        shl rTEMPA, microcontext_size_bits
        add rTEMPA, fs:[context.microcontext_stack_address + random_const_FS]
        sub rTEMPA, random_const_GS
        wrgsbase rTEMPA
        xor rTEMPA, rTEMPA
        xor rTEMPC, rTEMPC
