# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   Copyright 2023, Jonathan Hart
#   This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation,
#   either version 3 of the License, or (at your option) any later version.
#   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#   PURPOSE. See the GNU General Public License for more details.
#   You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Use of various text output functions from the auxiliary library.

text txt
  xxxxxxxxxxxxxxxxxxxxxx asd asdknja wjjj
  admoinolnl ol lp;k ;lkm ;lk nl l

MAIN:
  assign a 250
  assign b 'asdf
  assign c 'fdsa
  assign d 'zsertg
  assign e 'aaaaaaa
  assign f 'vvvvvvvv
  tcall print-text-f
  tcall print-space
  tcall sleep
  tcall print-text-e
  tcall print-space
  tcall sleep
  tcall print-int-a
  tcall print-newline
  tcall sleep
  tcall print-text-d
  tcall print-space
  tcall sleep
  tcall print-text-c
  tcall print-space
  tcall sleep
  tcall print-text-b
  tcall print-newline
  tcall sleep
  bind addr1 txt
  assign a 25
  tcall print-mem
  tcall print-newline
  exit