# Associative arrays using TRIE structures
#
# This is intended to be a simple and compact associative array.
# It does not contain any provisions for managing the memory of any mapped data (or any recognition of anything other than integer types)
#
# All keys are 64-bit integers
#   These tables were also designed with the assumption that the keys are 8-char ascii values (hashing operation was selected for this case)
#
# Value type varies based on the size of the table
#   NANOTABLE:  stores 16-bit values, 16 bytes per record, 8 bit internal key size, presumably cache-friendly
#   MINITABLE:  stores 32-bit values, 32 bytes per record, 16 bit internal key size, recommended for general use
#   MEGATABLE:  stores 64-bit values, 64 bytes per record, 32 bit internal key size
#
# The smaller internal keys are used to address records within the dynamic trie structure.  The larger 64-bit keys are used as a uniqueness test and to
# direct which path is taken when traversing the structure.
#
# The simplest (and most obvious) way to interact with these table structures is the "INIT", "PUT", "GET", and "REMOVE" functions
#
# Table setup:
# There are two parameters that need to be set when loading a table module
#   $T -     address register to use as a memblock binding point  (addr1, addr2, addr3,or addr4)
#   $StTmp - stash entry to use for temp variables (table modules don't store anythign there permenantly, so it can be a shared temp variable)
#  module table1.nano lib/table.nano.tkp
#    $T addr1
#    $StTmp s28h
#
# Register allocation:
#   $T:   memblock, must be configured in the module import declaration
#     memblock layout must match the expected layout (memblock with layout specified by struct s_*table)
#   rA:   value
#   rB:   key
# clobbers:  rC rD rE rF $StTmp
# additional MICROTABLE clovvers:  xA-xD
# additional MEGATABLE clovvers:  xA-xH
#   (possibly should think about reducing the amount of xmm register space clobbered, expecially for just zero-ing memblock content)
#   (possibly also should think about making xmm register allocation configurable)
#
# Internal register allocation ( other values returned from LOOKUP and used by ADD_NODE/REMOVE_NODE ):
#   rC:   success or failure indicator
#   rD:   trie index
#   rE:   temp/scratch field
#   rF:   table size

MINITABLE__PUT.$T:
  stash $StTmp rA
  lwcall MINITABLE__LOOKUP.$T
  if rC == 0
    stash rA $StTmp
    lwcall MINITABLE__ADD_NODE.$T
    assign rC 2
  if rC == 1
    stash rA $StTmp
    store dword $T s_MINITABLE.ref rA
  lwreturn

MINITABLE__REMOVE.$T:
  lwcall MINITABLE__LOOKUP.$T
  if rC == 1
    lwcall MINITABLE__REMOVE_NODE.$T
    assign rC 1
  lwreturn

MINITABLE__INIT.$T:
  assign $T.offset 0
  xassign xA 0 0
  assign rA 0
  MINITABLE__INIT.zero.$T:
  if rA < s_MINITABLE_size
    store oword $T rA xA
    add rA 16
    goto MINITABLE__INIT.zero.$T
  assign rA 1
  assign rB s_MINITABLE_size
  assign rC s_MINITABLE.id
  assign rD addr2.element_bound
  store qword $T s_MINITABLE.id rA
  lwreturn

MINITABLE__GET.$T:
MINITABLE__LOOKUP.$T:
  assign $T.offset 0
  assign rD 0
  
  # hash the key (to partially mitigate algorithmic bias induced by alphanumeric chars)
  assign rC rB
  rotate-left rC 4
  xor rC rB
  
  assign rE MINITABLE_iterations
  load qword rF $T s_MINITABLE.size
  
  MINITABLE_LOOKUP_LOOP.$T:
    assign rD rC
    and rD MINITABLE_kmask
    
    # if a null pointer, then the node doesn't exist (but the current node is the scheduled parent)
    load word rA $T rD
    if rA == 0
      assign rA 0
      assign rC 0
      lwreturn
    shift-left rA MINITABLE_scale
    assign $T.offset rA
    
    dec rE
    load qword rA $T s_MINITABLE.id
    
    # if id matched, succees!
    if rA == rB
      load dword rA $T s_MINITABLE.ref
      assign rC 1
      lwreturn
    
    # Select the next node index
    rotate-right rC MINITABLE_krotate
    
    # This should never reach 0
    if rE > 0 MINITABLE_LOOKUP_LOOP.$T

MINITABLE__ADD_NODE.$T:
  store word $T rD rF
  assign rC $T.offset

  # ref back to parent node (enables dynamic node deletion)
  shift-right rC MINITABLE_scale
  
  inc rF
  assign $T.offset 0
  store qword $T s_MINITABLE.size rF
  dec rF
  
  shift-left rF MINITABLE_scale
  assign $T.offset rF
  store qword $T s_MINITABLE.id rB
  store dword $T s_MINITABLE.ref rA
  store word $T s_MINITABLE.parent rC
  store word $T s_MINITABLE.prefix rD
  lwreturn

MINITABLE__REMOVE_NODE.$T:
  assign rF 1
  MINITABLE__REMOVE_NODE.recursive_entry.$T:
  load word rA $T s_MINITABLE.parent
  assign rB $T.offset
  assign rC 0
  MINITABLE_SCAN_CHILDREN.$T:
  if rC < 16
    load word rD $T rC
    add rC 2
    if rD == 0 MINITABLE_SCAN_CHILDREN.$T
    goto MINITABLE_PROMOTE_NODE.$T
  
  # follow the reference back to the parent and unlink the node (but not if the reentry point has been called)
  if rF == 1
    load word rC $T s_MINITABLE.prefix
    shift-left rA MINITABLE_scale
    assign $T.offset rA
    assign rA 0
    store word $T rC rA

  # no children - delete node
  # get ref to last entry (and update table size)
  assign $T.offset 0
  load qword rD $T s_MINITABLE.size
  dec rD
  store qword $T s_MINITABLE.size rD
  shift-left rD MINITABLE_scale
  
  # take the last entry
  assign $T.offset rD
  block-load 2 xxA $T 0
  block-assign 2 xC 0 0
  block-store 2 $T 0 xxC
  
  # ... and move it to the vacated position
  assign $T.offset rB
  block-store 2 $T 0 xxA
    
  # take the reference to the moved node and navigate to its parent
  load word rA $T s_MINITABLE.parent
  shift-left rA MINITABLE_scale
  load word rC $T s_MINITABLE.prefix
  assign $T.offset rA
  
  # lastly, re-link the parent node to the moved node.
  store word $T rC rB
  lwreturn
  
  MINITABLE_PROMOTE_NODE.$T:
  shift-left rD MINITABLE_scale
  assign $T.offset rD
  block-load 2 xxA $T 0
  
  assign $T.offset rB
  load word rC $T s_MINITABLE.prefix
  block-store 2 $T 0 xxA
  shift-right rA MINITABLE_scale
  store word $T s_MINITABLE.parent rA
  load word rE $T s_MINITABLE.prefix
  
  shift-left rA MINITABLE_scale
  shift-right rB MINITABLE_scale
  assign $T.offset rA
  assign rA 0
  store word $T rC rA
  store word $T rE rB
  
  assign $T.offset rD

  # Remove the vacated node.
  assign rF 0
  goto MINITABLE__REMOVE_NODE.recursive_entry.$T
  
  # iterate children
  # if any non-null
    # pick one to promote (HINT: the first non-null one)
    # read child node data [onto xmm registers]
    # replace child parent with current parent
    # overwrite current node with child data
    # delete the child node [tail-recursive]
  # if all children null
    # select last node in set
    # read last node data [onto xmm registers]
    # zero last node
    # overwrite current node with last node data
    # select last node parent
    # update reference to last node 
    # decrement node count [in root node data]
