# table header format
#   The header occupies "slot zero"
#   The header performs double-duty as a container format specifier, should the table data structure be dumped directly to a file.
#   The format indicator should provide a hint about which table format is used (MEGATABLE, MINITABLE, or NANOTABLE)
#     (though it may be implicit if there is a preference for a spcific type of table)
#   The supplemental_length and supplmenetal position fields define a segment of the file which contains supplemental data (typically things the table "ref" fields point to)
#     (these may be either literal values or scaled values)
struct s_TABLE_HEADER
  4 format_indicator
  4 table_length
  4 table_maxlength
  4 supplemental_length

const MEGATABLE_kmask 28
const MEGATABLE_krotate 12
const MEGATABLE_scale 6
const MEGATABLE_iterations 16
struct s_MEGATABLE
  4 a
  4 b
  4 c
  4 d
  4 e
  4 f
  4 g
  4 h
  8 id
  4 parent
  4 prefix
  8 ref
  8 padding

const MINITABLE_kmask 14
const MINITABLE_krotate 3
const MINITABLE_scale 5
const MINITABLE_iterations 22
struct s_MINITABLE
  2 a
  2 b
  2 c
  2 d
  2 e
  2 f
  2 g
  2 h
  8 id
  2 parent
  2 prefix
  4 ref

const NANOTABLE_kmask 3
const NANOTABLE_krotate 2
const NANOTABLE_scale 4
const NANOTABLE_iterations 32
struct s_NANOTABLE
  1 a
  1 b
  1 c
  1 d
  1 parent
  1 prefix
  2 ref
  8 id
